const dev0  ={
    "roleNodes": [
      {
        "id": "Аналитик",
        "label": "Аналитик"
      },
      {
        "id": "Разработчик",
        "label": "Разработчик"
      },
      {
        "id": "Руководитель продукта",
        "label": "Руководитель продукта"
      },
      {
        "id": "Руководитель проекта",
        "label": "Руководитель проекта"
      },
      {
        "id": "Тестировщик/QA",
        "label": "Тестировщик/QA"
      }
    ],
    "skillNodes": [
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "Системная интеграция",
        "label": "Системная интеграция",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Бизнес-моделирование",
        "label": "Бизнес-моделирование",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Бизнес-анализ",
        "label": "Бизнес-анализ",
        "type": "hard skill"
      },
      {
        "id": "Аналитическое мышление",
        "label": "Аналитическое мышление",
        "type": "soft skill"
      },
      {
        "id": "Письменная коммуникация",
        "label": "Письменная коммуникация",
        "type": "soft skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Управление требованиями",
        "label": "Управление требованиями",
        "type": "hard skill"
      },
      {
        "id": "XML",
        "label": "XML",
        "type": "hard skill"
      },
      {
        "id": "Анализ данных",
        "label": "Анализ данных",
        "type": "hard skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Проектная методология Agile",
        "label": "Проектная методология Agile",
        "type": "hard skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "CSS",
        "label": "CSS",
        "type": "hard skill"
      },
      {
        "id": "JavaScript",
        "label": "JavaScript",
        "type": "hard skill"
      },
      {
        "id": "HTML",
        "label": "HTML",
        "type": "hard skill"
      },
      {
        "id": "Java",
        "label": "Java",
        "type": "hard skill"
      },
      {
        "id": "UI дизайн",
        "label": "UI дизайн",
        "type": "hard skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Мобильная разработка",
        "label": "Мобильная разработка",
        "type": "hard skill"
      },
      {
        "id": "Проектирование пользовательского опыта",
        "label": "Проектирование пользовательского опыта",
        "type": "hard skill"
      },
      {
        "id": "UX дизайн",
        "label": "UX дизайн",
        "type": "hard skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Linux",
        "label": "Linux",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Python",
        "label": "Python",
        "type": "hard skill"
      },
      {
        "id": "PostgreSQL",
        "label": "PostgreSQL",
        "type": "hard skill"
      },
      {
        "id": "jQuery",
        "label": "jQuery",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Проектная методология Agile",
        "label": "Проектная методология Agile",
        "type": "hard skill"
      },
      {
        "id": "Microsoft SQL",
        "label": "Microsoft SQL",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Ведение переговоров",
        "label": "Ведение переговоров",
        "type": "soft skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Управление продуктом",
        "label": "Управление продуктом",
        "type": "hard skill"
      },
      {
        "id": "Стратегическое планирование",
        "label": "Стратегическое планирование",
        "type": "hard skill"
      },
      {
        "id": "Развитие бизнеса",
        "label": "Развитие бизнеса",
        "type": "hard skill"
      },
      {
        "id": "Маркетинговые исследования",
        "label": "Маркетинговые исследования",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "Аналитическое мышление",
        "label": "Аналитическое мышление",
        "type": "soft skill"
      },
      {
        "id": "Проектирование пользовательского опыта",
        "label": "Проектирование пользовательского опыта",
        "type": "hard skill"
      },
      {
        "id": "UX дизайн",
        "label": "UX дизайн",
        "type": "hard skill"
      },
      {
        "id": "Управление брендом",
        "label": "Управление брендом",
        "type": "hard skill"
      },
      {
        "id": "Проектная методология Agile",
        "label": "Проектная методология Agile",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Ведение переговоров",
        "label": "Ведение переговоров",
        "type": "soft skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Письменная коммуникация",
        "label": "Письменная коммуникация",
        "type": "soft skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Инициативность",
        "label": "Инициативность",
        "type": "soft skill"
      },
      {
        "id": "Работа с клиентами",
        "label": "Работа с клиентами",
        "type": "hard skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Java",
        "label": "Java",
        "type": "hard skill"
      },
      {
        "id": "Python",
        "label": "Python",
        "type": "hard skill"
      },
      {
        "id": "Linux",
        "label": "Linux",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "UI дизайн",
        "label": "UI дизайн",
        "type": "hard skill"
      },
      {
        "id": "HTML",
        "label": "HTML",
        "type": "hard skill"
      },
      {
        "id": "Проектная методология Agile",
        "label": "Проектная методология Agile",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "XML",
        "label": "XML",
        "type": "hard skill"
      },
      {
        "id": "Планирование тестирования",
        "label": "Планирование тестирования",
        "type": "hard skill"
      },
      {
        "id": "JavaScript",
        "label": "JavaScript",
        "type": "hard skill"
      },
      {
        "id": "Scrum",
        "label": "Scrum",
        "type": "hard skill"
      },
      {
        "id": "Microsoft SQL",
        "label": "Microsoft SQL",
        "type": "hard skill"
      },
      {
        "id": "Инициативность",
        "label": "Инициативность",
        "type": "soft skill"
      },
      {
        "id": "CSS",
        "label": "CSS",
        "type": "hard skill"
      },
      {
        "id": "Системная интеграция",
        "label": "Системная интеграция",
        "type": "hard skill"
      }
    ],
    "skillEdges": [
      {
        "id": "Аналитик_Программирование",
        "from": "Аналитик",
        "to": "Программирование",
        "weight": 7.065768841
      },
      {
        "id": "Аналитик_Проектная деятельность",
        "from": "Аналитик",
        "to": "Проектная деятельность",
        "weight": 4.907296375
      },
      {
        "id": "Аналитик_Проектирование",
        "from": "Аналитик",
        "to": "Проектирование",
        "weight": 4.492205516
      },
      {
        "id": "Аналитик_Системная интеграция",
        "from": "Аналитик",
        "to": "Системная интеграция",
        "weight": 4.464532792
      },
      {
        "id": "Аналитик_Управление проектами",
        "from": "Аналитик",
        "to": "Управление проектами",
        "weight": 4.16935707
      },
      {
        "id": "Аналитик_Бизнес-моделирование",
        "from": "Аналитик",
        "to": "Бизнес-моделирование",
        "weight": 3.136242044
      },
      {
        "id": "Аналитик_Организаторские способности",
        "from": "Аналитик",
        "to": "Организаторские способности",
        "weight": 2.647357255
      },
      {
        "id": "Аналитик_Бизнес-анализ",
        "from": "Аналитик",
        "to": "Бизнес-анализ",
        "weight": 2.435199705
      },
      {
        "id": "Аналитик_Аналитическое мышление",
        "from": "Аналитик",
        "to": "Аналитическое мышление",
        "weight": 1.402084679
      },
      {
        "id": "Аналитик_Письменная коммуникация",
        "from": "Аналитик",
        "to": "Письменная коммуникация",
        "weight": 1.374411955
      },
      {
        "id": "Аналитик_Коммуникабельность",
        "from": "Аналитик",
        "to": "Коммуникабельность",
        "weight": 1.355963472
      },
      {
        "id": "Аналитик_Управление требованиями",
        "from": "Аналитик",
        "to": "Управление требованиями",
        "weight": 1.134581681
      },
      {
        "id": "Аналитик_XML",
        "from": "Аналитик",
        "to": "XML",
        "weight": 1.106908957
      },
      {
        "id": "Аналитик_Анализ данных",
        "from": "Аналитик",
        "to": "Анализ данных",
        "weight": 1.088460474
      },
      {
        "id": "Аналитик_Продажи",
        "from": "Аналитик",
        "to": "Продажи",
        "weight": 1.070011992
      },
      {
        "id": "Аналитик_Проектная методология Agile",
        "from": "Аналитик",
        "to": "Проектная методология Agile",
        "weight": 1.005442302
      },
      {
        "id": "Разработчик_Программирование",
        "from": "Разработчик",
        "to": "Программирование",
        "weight": 11.06915525
      },
      {
        "id": "Разработчик_Проектирование",
        "from": "Разработчик",
        "to": "Проектирование",
        "weight": 5.647858453
      },
      {
        "id": "Разработчик_CSS",
        "from": "Разработчик",
        "to": "CSS",
        "weight": 4.223756608
      },
      {
        "id": "Разработчик_JavaScript",
        "from": "Разработчик",
        "to": "JavaScript",
        "weight": 3.948646024
      },
      {
        "id": "Разработчик_HTML",
        "from": "Разработчик",
        "to": "HTML",
        "weight": 3.306721329
      },
      {
        "id": "Разработчик_Java",
        "from": "Разработчик",
        "to": "Java",
        "weight": 2.966878843
      },
      {
        "id": "Разработчик_UI дизайн",
        "from": "Разработчик",
        "to": "UI дизайн",
        "weight": 2.837415039
      },
      {
        "id": "Разработчик_Маркетинг",
        "from": "Разработчик",
        "to": "Маркетинг",
        "weight": 2.670190959
      },
      {
        "id": "Разработчик_Мобильная разработка",
        "from": "Разработчик",
        "to": "Мобильная разработка",
        "weight": 2.583881756
      },
      {
        "id": "Разработчик_Проектирование пользовательского опыта",
        "from": "Разработчик",
        "to": "Проектирование пользовательского опыта",
        "weight": 2.52454418
      },
      {
        "id": "Разработчик_UX дизайн",
        "from": "Разработчик",
        "to": "UX дизайн",
        "weight": 2.486783903
      },
      {
        "id": "Разработчик_Реклама",
        "from": "Разработчик",
        "to": "Реклама",
        "weight": 2.265616571
      },
      {
        "id": "Разработчик_Linux",
        "from": "Разработчик",
        "to": "Linux",
        "weight": 2.168518718
      },
      {
        "id": "Разработчик_Проектная деятельность",
        "from": "Разработчик",
        "to": "Проектная деятельность",
        "weight": 1.850253533
      },
      {
        "id": "Разработчик_Python",
        "from": "Разработчик",
        "to": "Python",
        "weight": 1.715395404
      },
      {
        "id": "Разработчик_PostgreSQL",
        "from": "Разработчик",
        "to": "PostgreSQL",
        "weight": 1.656057827
      },
      {
        "id": "Разработчик_jQuery",
        "from": "Разработчик",
        "to": "jQuery",
        "weight": 1.461862121
      },
      {
        "id": "Разработчик_Организаторские способности",
        "from": "Разработчик",
        "to": "Организаторские способности",
        "weight": 1.278455065
      },
      {
        "id": "Разработчик_Проектная методология Agile",
        "from": "Разработчик",
        "to": "Проектная методология Agile",
        "weight": 1.240694789
      },
      {
        "id": "Разработчик_Microsoft SQL",
        "from": "Разработчик",
        "to": "Microsoft SQL",
        "weight": 1.224511814
      },
      {
        "id": "Руководитель продукта_Проектная деятельность",
        "from": "Руководитель продукта",
        "to": "Проектная деятельность",
        "weight": 7.590132827
      },
      {
        "id": "Руководитель продукта_Управление проектами",
        "from": "Руководитель продукта",
        "to": "Управление проектами",
        "weight": 7.210626186
      },
      {
        "id": "Руководитель продукта_Маркетинг",
        "from": "Руководитель продукта",
        "to": "Маркетинг",
        "weight": 6.451612903
      },
      {
        "id": "Руководитель продукта_Реклама",
        "from": "Руководитель продукта",
        "to": "Реклама",
        "weight": 5.69259962
      },
      {
        "id": "Руководитель продукта_Продажи",
        "from": "Руководитель продукта",
        "to": "Продажи",
        "weight": 3.795066414
      },
      {
        "id": "Руководитель продукта_Ведение переговоров",
        "from": "Руководитель продукта",
        "to": "Ведение переговоров",
        "weight": 3.036053131
      },
      {
        "id": "Руководитель продукта_Программирование",
        "from": "Руководитель продукта",
        "to": "Программирование",
        "weight": 2.84629981
      },
      {
        "id": "Руководитель продукта_Управление продуктом",
        "from": "Руководитель продукта",
        "to": "Управление продуктом",
        "weight": 2.466793169
      },
      {
        "id": "Руководитель продукта_Стратегическое планирование",
        "from": "Руководитель продукта",
        "to": "Стратегическое планирование",
        "weight": 2.466793169
      },
      {
        "id": "Руководитель продукта_Развитие бизнеса",
        "from": "Руководитель продукта",
        "to": "Развитие бизнеса",
        "weight": 2.466793169
      },
      {
        "id": "Руководитель продукта_Маркетинговые исследования",
        "from": "Руководитель продукта",
        "to": "Маркетинговые исследования",
        "weight": 2.466793169
      },
      {
        "id": "Руководитель продукта_Организаторские способности",
        "from": "Руководитель продукта",
        "to": "Организаторские способности",
        "weight": 1.707779886
      },
      {
        "id": "Руководитель продукта_Проектирование",
        "from": "Руководитель продукта",
        "to": "Проектирование",
        "weight": 1.707779886
      },
      {
        "id": "Руководитель продукта_Аналитическое мышление",
        "from": "Руководитель продукта",
        "to": "Аналитическое мышление",
        "weight": 1.328273245
      },
      {
        "id": "Руководитель продукта_Проектирование пользовательского опыта",
        "from": "Руководитель продукта",
        "to": "Проектирование пользовательского опыта",
        "weight": 1.328273245
      },
      {
        "id": "Руководитель продукта_UX дизайн",
        "from": "Руководитель продукта",
        "to": "UX дизайн",
        "weight": 1.328273245
      },
      {
        "id": "Руководитель продукта_Управление брендом",
        "from": "Руководитель продукта",
        "to": "Управление брендом",
        "weight": 1.138519924
      },
      {
        "id": "Руководитель продукта_Проектная методология Agile",
        "from": "Руководитель продукта",
        "to": "Проектная методология Agile",
        "weight": 1.138519924
      },
      {
        "id": "Руководитель проекта_Проектная деятельность",
        "from": "Руководитель проекта",
        "to": "Проектная деятельность",
        "weight": 10.51540694
      },
      {
        "id": "Руководитель проекта_Управление проектами",
        "from": "Руководитель проекта",
        "to": "Управление проектами",
        "weight": 9.948873843
      },
      {
        "id": "Руководитель проекта_Организаторские способности",
        "from": "Руководитель проекта",
        "to": "Организаторские способности",
        "weight": 8.373635484
      },
      {
        "id": "Руководитель проекта_Продажи",
        "from": "Руководитель проекта",
        "to": "Продажи",
        "weight": 4.877711759
      },
      {
        "id": "Руководитель проекта_Ведение переговоров",
        "from": "Руководитель проекта",
        "to": "Ведение переговоров",
        "weight": 4.463175349
      },
      {
        "id": "Руководитель проекта_Маркетинг",
        "from": "Руководитель проекта",
        "to": "Маркетинг",
        "weight": 3.247201879
      },
      {
        "id": "Руководитель проекта_Письменная коммуникация",
        "from": "Руководитель проекта",
        "to": "Письменная коммуникация",
        "weight": 3.109023076
      },
      {
        "id": "Руководитель проекта_Проектирование",
        "from": "Руководитель проекта",
        "to": "Проектирование",
        "weight": 3.081387315
      },
      {
        "id": "Руководитель проекта_Реклама",
        "from": "Руководитель проекта",
        "to": "Реклама",
        "weight": 2.514854221
      },
      {
        "id": "Руководитель проекта_Коммуникабельность",
        "from": "Руководитель проекта",
        "to": "Коммуникабельность",
        "weight": 2.017410529
      },
      {
        "id": "Руководитель проекта_Программирование",
        "from": "Руководитель проекта",
        "to": "Программирование",
        "weight": 1.962139008
      },
      {
        "id": "Руководитель проекта_Инициативность",
        "from": "Руководитель проекта",
        "to": "Инициативность",
        "weight": 1.713417162
      },
      {
        "id": "Руководитель проекта_Работа с клиентами",
        "from": "Руководитель проекта",
        "to": "Работа с клиентами",
        "weight": 1.671963521
      },
      {
        "id": "Тестировщик/QA_Программирование",
        "from": "Тестировщик/QA",
        "to": "Программирование",
        "weight": 10.92008059
      },
      {
        "id": "Тестировщик/QA_Java",
        "from": "Тестировщик/QA",
        "to": "Java",
        "weight": 4.231027535
      },
      {
        "id": "Тестировщик/QA_Python",
        "from": "Тестировщик/QA",
        "to": "Python",
        "weight": 3.58629953
      },
      {
        "id": "Тестировщик/QA_Linux",
        "from": "Тестировщик/QA",
        "to": "Linux",
        "weight": 2.995298858
      },
      {
        "id": "Тестировщик/QA_Организаторские способности",
        "from": "Тестировщик/QA",
        "to": "Организаторские способности",
        "weight": 2.431161854
      },
      {
        "id": "Тестировщик/QA_UI дизайн",
        "from": "Тестировщик/QA",
        "to": "UI дизайн",
        "weight": 2.189388852
      },
      {
        "id": "Тестировщик/QA_HTML",
        "from": "Тестировщик/QA",
        "to": "HTML",
        "weight": 1.773002015
      },
      {
        "id": "Тестировщик/QA_Проектная методология Agile",
        "from": "Тестировщик/QA",
        "to": "Проектная методология Agile",
        "weight": 1.692411014
      },
      {
        "id": "Тестировщик/QA_Проектная деятельность",
        "from": "Тестировщик/QA",
        "to": "Проектная деятельность",
        "weight": 1.625251847
      },
      {
        "id": "Тестировщик/QA_Проектирование",
        "from": "Тестировщик/QA",
        "to": "Проектирование",
        "weight": 1.625251847
      },
      {
        "id": "Тестировщик/QA_XML",
        "from": "Тестировщик/QA",
        "to": "XML",
        "weight": 1.316319678
      },
      {
        "id": "Тестировщик/QA_Планирование тестирования",
        "from": "Тестировщик/QA",
        "to": "Планирование тестирования",
        "weight": 1.276024177
      },
      {
        "id": "Тестировщик/QA_JavaScript",
        "from": "Тестировщик/QA",
        "to": "JavaScript",
        "weight": 1.24916051
      },
      {
        "id": "Тестировщик/QA_Scrum",
        "from": "Тестировщик/QA",
        "to": "Scrum",
        "weight": 1.24916051
      },
      {
        "id": "Тестировщик/QA_Microsoft SQL",
        "from": "Тестировщик/QA",
        "to": "Microsoft SQL",
        "weight": 1.061114842
      },
      {
        "id": "Тестировщик/QA_Инициативность",
        "from": "Тестировщик/QA",
        "to": "Инициативность",
        "weight": 1.061114842
      },
      {
        "id": "Тестировщик/QA_CSS",
        "from": "Тестировщик/QA",
        "to": "CSS",
        "weight": 1.020819342
      },
      {
        "id": "Тестировщик/QA_Системная интеграция",
        "from": "Тестировщик/QA",
        "to": "Системная интеграция",
        "weight": 1.007387508
      }
    ],
    "bmkNodes": [
      {
        "id": "Универсальные компетенции",
        "label": "Универсальные компетенции"
      },
      {
        "id": "Работа с новизной",
        "label": "Работа с новизной"
      },
      {
        "id": "Мышление",
        "label": "Мышление"
      },
      {
        "id": "Самоактуализация",
        "label": "Самоактуализация"
      },
      {
        "id": "Взаимодействие",
        "label": "Взаимодействие"
      },
      {
        "id": "Саморегуляция",
        "label": "Саморегуляция"
      },
      {
        "id": "Базовые грамотности",
        "label": "Базовые грамотности"
      },
      {
        "id": "Математическая грамотность",
        "label": "Математическая\nграмотность"
      },
      {
        "id": "Грамотность современных технологий",
        "label": "Грамотность\nсовременных\nтехнологий"
      },
      {
        "id": "Грамотность цифровых сред и интерфейсов",
        "label": "Грамотность цифровых\nсред и интерфейсов"
      },
      {
        "id": "Грамотность синтаксисов программирования",
        "label": "Грамотность\nсинтаксисов\nпрограммирования"
      },
      {
        "id": "Грамотность письменной и устной коммуникации",
        "label": "Грамотность письменной\nи устной коммуникации"
      },
      {
        "id": "Грамотность онлайн взаимодействия",
        "label": "Грамотность\nонлайн\nвзаимодействия"
      },
      {
        "id": "Финансово-экономическая грамотность",
        "label": "Финансово-экономическая\nграмотность"
      },
      {
        "id": "Грамотность работы с данными и информацией",
        "label": "Грамотность работы\nс данными\nи информацией"
      },
      {
        "id": "Специальные компетенции",
        "label": "Специальные компетенции"
      },
      {
        "id": "Цифровое мышление",
        "label": "Цифровое мышление"
      },
      {
        "id": "Работа с данными",
        "label": "Работа с данными"
      },
      {
        "id": "Создание цифрового продукта",
        "label": "Создание\nцифрового\nпродукта"
      },
      {
        "id": "Ведение IT бизнеса",
        "label": "Ведение IT бизнеса"
      },
      {
        "id": "Работа с будущим",
        "label": "Работа с будущим"
      }
    ],
    "bmkEdges": [
      {
        "id": "Работа с новизной1",
        "from": "Универсальные компетенции",
        "to": "Работа с новизной",
        "value": 1
      },
      {
        "id": "Самоактуализация1",
        "from": "Универсальные компетенции",
        "to": "Самоактуализация",
        "value": 1
      },
      {
        "id": "Мышление1",
        "from": "Универсальные компетенции",
        "to": "Мышление",
        "value": 1
      },
      {
        "id": "Взаимодействие1",
        "from": "Универсальные компетенции",
        "to": "Взаимодействие",
        "value": 1
      },
      {
        "id": "Саморегуляция1",
        "from": "Универсальные компетенции",
        "to": "Саморегуляция",
        "value": 1
      },
      {
        "id": "Математическая грамотность1",
        "from": "Базовые грамотности",
        "to": "Математическая грамотность",
        "value": 1
      },
      {
        "id": "Грамотность современных технологий1",
        "from": "Базовые грамотности",
        "to": "Грамотность современных технологий",
        "value": 1
      },
      {
        "id": "Грамотность цифровых сред и интерфейсов1",
        "from": "Базовые грамотности",
        "to": "Грамотность цифровых сред и интерфейсов",
        "value": 1
      },
      {
        "id": "Грамотность синтаксисов программирования1",
        "from": "Базовые грамотности",
        "to": "Грамотность синтаксисов программирования",
        "value": 1
      },
      {
        "id": "Грамотность письменной и устной коммуникации1",
        "from": "Базовые грамотности",
        "to": "Грамотность письменной и устной коммуникации",
        "value": 1
      },
      {
        "id": "Грамотность онлайн взаимодействия1",
        "from": "Базовые грамотности",
        "to": "Грамотность онлайн взаимодействия",
        "value": 1
      },
      {
        "id": "Финансово-экономическая грамотность1",
        "from": "Базовые грамотности",
        "to": "Финансово-экономическая грамотность",
        "value": 1
      },
      {
        "id": "Грамотность работы с данными и информацией1",
        "from": "Базовые грамотности",
        "to": "Грамотность работы с данными и информацией",
        "value": 1
      },
      {
        "id": "Цифровое мышление1",
        "from": "Специальные компетенции",
        "to": "Цифровое мышление",
        "value": 1
      },
      {
        "id": "Работа с данными1",
        "from": "Специальные компетенции",
        "to": "Работа с данными",
        "value": 1
      },
      {
        "id": "Создание цифрового продукта1",
        "from": "Специальные компетенции",
        "to": "Создание цифрового продукта",
        "value": 1
      },
      {
        "id": "Ведение IT бизнеса1",
        "from": "Специальные компетенции",
        "to": "Ведение IT бизнеса",
        "value": 1
      },
      {
        "id": "Работа с будущим1",
        "from": "Специальные компетенции",
        "to": "Работа с будущим",
        "value": 1
      },
      {
        "id": "Универсальные компетенции1",
        "from": "Специальные компетенции",
        "to": "Универсальные компетенции",
        "value": 6
      },
      {
        "id": "Универсальные компетенции2",
        "from": "Базовые грамотности",
        "to": "Универсальные компетенции",
        "value": 5
      },
      {
        "id": "Базовые грамотности1",
        "from": "Специальные компетенции",
        "to": "Базовые грамотности",
        "value": 6
      }
    ],
    "skillToBmkEdges": [
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Системная интеграция_Грамотность цифровых сред и интерфейсов",
        "from": "Системная интеграция",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Бизнес-моделирование_Финансово-экономическая грамотность",
        "from": "Бизнес-моделирование",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Бизнес-анализ_Грамотность работы с данными и информацией",
        "from": "Бизнес-анализ",
        "to": "Грамотность работы с данными и информацией",
        "weight": 1
      },
      {
        "id": "Аналитическое мышление_Мышление",
        "from": "Аналитическое мышление",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Письменная коммуникация_Грамотность письменной и устной коммуникации",
        "from": "Письменная коммуникация",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Управление требованиями_Создание цифрового продукта",
        "from": "Управление требованиями",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "XML_Грамотность синтаксисов программирования",
        "from": "XML",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Анализ данных_Работа с данными",
        "from": "Анализ данных",
        "to": "Работа с данными",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Проектная методология Agile_Создание цифрового продукта",
        "from": "Проектная методология Agile",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "CSS_Грамотность синтаксисов программирования",
        "from": "CSS",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "JavaScript_Грамотность синтаксисов программирования",
        "from": "JavaScript",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "HTML_Грамотность синтаксисов программирования",
        "from": "HTML",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Java_Грамотность синтаксисов программирования",
        "from": "Java",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "UI дизайн_Создание цифрового продукта",
        "from": "UI дизайн",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Мобильная разработка_Грамотность цифровых сред и интерфейсов",
        "from": "Мобильная разработка",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Проектирование пользовательского опыта_Создание цифрового продукта",
        "from": "Проектирование пользовательского опыта",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "UX дизайн_Создание цифрового продукта",
        "from": "UX дизайн",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Linux_Грамотность цифровых сред и интерфейсов",
        "from": "Linux",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Python_Грамотность синтаксисов программирования",
        "from": "Python",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "PostgreSQL_Грамотность цифровых сред и интерфейсов",
        "from": "PostgreSQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "jQuery_Грамотность синтаксисов программирования",
        "from": "jQuery",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Проектная методология Agile_Создание цифрового продукта",
        "from": "Проектная методология Agile",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Microsoft SQL_Грамотность цифровых сред и интерфейсов",
        "from": "Microsoft SQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Ведение переговоров_Грамотность письменной и устной коммуникации",
        "from": "Ведение переговоров",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Управление продуктом_Ведение IT бизнеса",
        "from": "Управление продуктом",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Стратегическое планирование_Работа с будущим",
        "from": "Стратегическое планирование",
        "to": "Работа с будущим",
        "weight": 1
      },
      {
        "id": "Развитие бизнеса_Ведение IT бизнеса",
        "from": "Развитие бизнеса",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Маркетинговые исследования_Грамотность работы с данными и информацией",
        "from": "Маркетинговые исследования",
        "to": "Грамотность работы с данными и информацией",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Аналитическое мышление_Мышление",
        "from": "Аналитическое мышление",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Проектирование пользовательского опыта_Создание цифрового продукта",
        "from": "Проектирование пользовательского опыта",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "UX дизайн_Создание цифрового продукта",
        "from": "UX дизайн",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Управление брендом_Ведение IT бизнеса",
        "from": "Управление брендом",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Проектная методология Agile_Создание цифрового продукта",
        "from": "Проектная методология Agile",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Ведение переговоров_Грамотность письменной и устной коммуникации",
        "from": "Ведение переговоров",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Письменная коммуникация_Грамотность письменной и устной коммуникации",
        "from": "Письменная коммуникация",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Инициативность_Мышление",
        "from": "Инициативность",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Работа с клиентами_Ведение IT бизнеса",
        "from": "Работа с клиентами",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Java_Грамотность синтаксисов программирования",
        "from": "Java",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Python_Грамотность синтаксисов программирования",
        "from": "Python",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Linux_Грамотность цифровых сред и интерфейсов",
        "from": "Linux",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "UI дизайн_Создание цифрового продукта",
        "from": "UI дизайн",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "HTML_Грамотность синтаксисов программирования",
        "from": "HTML",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Проектная методология Agile_Создание цифрового продукта",
        "from": "Проектная методология Agile",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "XML_Грамотность синтаксисов программирования",
        "from": "XML",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Планирование тестирования_Создание цифрового продукта",
        "from": "Планирование тестирования",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "JavaScript_Грамотность синтаксисов программирования",
        "from": "JavaScript",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Scrum_Создание цифрового продукта",
        "from": "Scrum",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Microsoft SQL_Грамотность цифровых сред и интерфейсов",
        "from": "Microsoft SQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Инициативность_Мышление",
        "from": "Инициативность",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "CSS_Грамотность синтаксисов программирования",
        "from": "CSS",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Системная интеграция_Грамотность цифровых сред и интерфейсов",
        "from": "Системная интеграция",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      }
    ]
};

export default dev0;
