const int0  = {
    "roleNodes": [
      {
        "id": "Инженер поддержки",
        "label": "Инженер поддержки"
      },
      {
        "id": "Руководитель отдела сопровождения",
        "label": "Руководитель отдела сопровождения"
      },
      {
        "id": "Руководитель проекта внедрения",
        "label": "Руководитель проекта внедрения"
      },
      {
        "id": "Специалист поддержки",
        "label": "Специалист поддержки"
      },
      {
        "id": "Техспециалист внедрения",
        "label": "Техспециалист внедрения"
      }
    ],
    "skillNodes": [
      {
        "id": "Linux",
        "label": "Linux",
        "type": "hard skill"
      },
      {
        "id": "Системная интеграция",
        "label": "Системная интеграция",
        "type": "hard skill"
      },
      {
        "id": "Пользовательский сервис",
        "label": "Пользовательский сервис",
        "type": "hard skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Администрирование серверов",
        "label": "Администрирование серверов",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Python",
        "label": "Python",
        "type": "hard skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "PostgreSQL",
        "label": "PostgreSQL",
        "type": "hard skill"
      },
      {
        "id": "Microsoft SQL",
        "label": "Microsoft SQL",
        "type": "hard skill"
      },
      {
        "id": "Администрирование баз данных",
        "label": "Администрирование баз данных",
        "type": "hard skill"
      },
      {
        "id": "Windows Server",
        "label": "Windows Server",
        "type": "hard skill"
      },
      {
        "id": "DevOps",
        "label": "DevOps",
        "type": "hard skill"
      },
      {
        "id": "Информационная безопасность",
        "label": "Информационная безопасность",
        "type": "hard skill"
      },
      {
        "id": "Настройка программного обеспечения",
        "label": "Настройка программного обеспечения",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Обучаемость",
        "label": "Обучаемость",
        "type": "soft skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Пользовательский сервис",
        "label": "Пользовательский сервис",
        "type": "hard skill"
      },
      {
        "id": "Письменная коммуникация",
        "label": "Письменная коммуникация",
        "type": "soft skill"
      },
      {
        "id": "Системная интеграция",
        "label": "Системная интеграция",
        "type": "hard skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Работа с клиентами",
        "label": "Работа с клиентами",
        "type": "hard skill"
      },
      {
        "id": "Ведение переговоров",
        "label": "Ведение переговоров",
        "type": "soft skill"
      },
      {
        "id": "Аналитическое мышление",
        "label": "Аналитическое мышление",
        "type": "soft skill"
      },
      {
        "id": "Стратегическое планирование",
        "label": "Стратегическое планирование",
        "type": "hard skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Бухгалтерский учет",
        "label": "Бухгалтерский учет",
        "type": "hard skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Linux",
        "label": "Linux",
        "type": "hard skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Ведение переговоров",
        "label": "Ведение переговоров",
        "type": "soft skill"
      },
      {
        "id": "Работа с клиентами",
        "label": "Работа с клиентами",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Письменная коммуникация",
        "label": "Письменная коммуникация",
        "type": "soft skill"
      },
      {
        "id": "Обучаемость",
        "label": "Обучаемость",
        "type": "soft skill"
      },
      {
        "id": "Инициативность",
        "label": "Инициативность",
        "type": "soft skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Маркетинговые исследования",
        "label": "Маркетинговые исследования",
        "type": "hard skill"
      },
      {
        "id": "Продажи",
        "label": "Продажи",
        "type": "hard skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Информационная безопасность",
        "label": "Информационная безопасность",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "Маркетинг",
        "label": "Маркетинг",
        "type": "hard skill"
      },
      {
        "id": "Реклама",
        "label": "Реклама",
        "type": "hard skill"
      },
      {
        "id": "Обучаемость",
        "label": "Обучаемость",
        "type": "soft skill"
      },
      {
        "id": "Работа с клиентами",
        "label": "Работа с клиентами",
        "type": "hard skill"
      },
      {
        "id": "Письменная коммуникация",
        "label": "Письменная коммуникация",
        "type": "soft skill"
      },
      {
        "id": "Ведение переговоров",
        "label": "Ведение переговоров",
        "type": "soft skill"
      },
      {
        "id": "Программирование",
        "label": "Программирование",
        "type": "hard skill"
      },
      {
        "id": "Системная интеграция",
        "label": "Системная интеграция",
        "type": "hard skill"
      },
      {
        "id": "Проектная деятельность",
        "label": "Проектная деятельность",
        "type": "hard skill"
      },
      {
        "id": "Проектирование",
        "label": "Проектирование",
        "type": "soft skill"
      },
      {
        "id": "Linux",
        "label": "Linux",
        "type": "hard skill"
      },
      {
        "id": "Управление проектами",
        "label": "Управление проектами",
        "type": "hard skill"
      },
      {
        "id": "Организаторские способности",
        "label": "Организаторские способности",
        "type": "soft skill"
      },
      {
        "id": "DevOps",
        "label": "DevOps",
        "type": "hard skill"
      },
      {
        "id": "Python",
        "label": "Python",
        "type": "hard skill"
      },
      {
        "id": "Бизнес-моделирование",
        "label": "Бизнес-моделирование",
        "type": "hard skill"
      },
      {
        "id": "Бизнес-анализ",
        "label": "Бизнес-анализ",
        "type": "hard skill"
      },
      {
        "id": "PostgreSQL",
        "label": "PostgreSQL",
        "type": "hard skill"
      },
      {
        "id": "Microsoft SQL",
        "label": "Microsoft SQL",
        "type": "hard skill"
      },
      {
        "id": "Администрирование баз данных",
        "label": "Администрирование баз данных",
        "type": "hard skill"
      },
      {
        "id": "Пользовательский сервис",
        "label": "Пользовательский сервис",
        "type": "hard skill"
      },
      {
        "id": "Java",
        "label": "Java",
        "type": "hard skill"
      },
      {
        "id": "Коммуникабельность",
        "label": "Коммуникабельность",
        "type": "soft skill"
      },
      {
        "id": "Администрирование серверов",
        "label": "Администрирование серверов",
        "type": "hard skill"
      }
    ],
    "skillEdges": [
      {
        "id": "Инженер поддержки_Linux",
        "from": "Инженер поддержки",
        "to": "Linux",
        "weight": 7.595870206
      },
      {
        "id": "Инженер поддержки_Системная интеграция",
        "from": "Инженер поддержки",
        "to": "Системная интеграция",
        "weight": 5.162241888
      },
      {
        "id": "Инженер поддержки_Пользовательский сервис",
        "from": "Инженер поддержки",
        "to": "Пользовательский сервис",
        "weight": 4.498525074
      },
      {
        "id": "Инженер поддержки_Программирование",
        "from": "Инженер поддержки",
        "to": "Программирование",
        "weight": 4.351032448
      },
      {
        "id": "Инженер поддержки_Администрирование серверов",
        "from": "Инженер поддержки",
        "to": "Администрирование серверов",
        "weight": 3.908554572
      },
      {
        "id": "Инженер поддержки_Организаторские способности",
        "from": "Инженер поддержки",
        "to": "Организаторские способности",
        "weight": 3.908554572
      },
      {
        "id": "Инженер поддержки_Python",
        "from": "Инженер поддержки",
        "to": "Python",
        "weight": 3.392330383
      },
      {
        "id": "Инженер поддержки_Проектирование",
        "from": "Инженер поддержки",
        "to": "Проектирование",
        "weight": 3.318584071
      },
      {
        "id": "Инженер поддержки_PostgreSQL",
        "from": "Инженер поддержки",
        "to": "PostgreSQL",
        "weight": 2.949852507
      },
      {
        "id": "Инженер поддержки_Microsoft SQL",
        "from": "Инженер поддержки",
        "to": "Microsoft SQL",
        "weight": 2.728613569
      },
      {
        "id": "Инженер поддержки_Администрирование баз данных",
        "from": "Инженер поддержки",
        "to": "Администрирование баз данных",
        "weight": 2.581120944
      },
      {
        "id": "Инженер поддержки_Windows Server",
        "from": "Инженер поддержки",
        "to": "Windows Server",
        "weight": 2.507374631
      },
      {
        "id": "Инженер поддержки_DevOps",
        "from": "Инженер поддержки",
        "to": "DevOps",
        "weight": 2.138643068
      },
      {
        "id": "Инженер поддержки_Информационная безопасность",
        "from": "Инженер поддержки",
        "to": "Информационная безопасность",
        "weight": 2.064896755
      },
      {
        "id": "Инженер поддержки_Настройка программного обеспечения",
        "from": "Инженер поддержки",
        "to": "Настройка программного обеспечения",
        "weight": 1.696165192
      },
      {
        "id": "Инженер поддержки_Проектная деятельность",
        "from": "Инженер поддержки",
        "to": "Проектная деятельность",
        "weight": 1.696165192
      },
      {
        "id": "Инженер поддержки_Коммуникабельность",
        "from": "Инженер поддержки",
        "to": "Коммуникабельность",
        "weight": 1.10619469
      },
      {
        "id": "Инженер поддержки_Продажи",
        "from": "Инженер поддержки",
        "to": "Продажи",
        "weight": 1.032448378
      },
      {
        "id": "Инженер поддержки_Обучаемость",
        "from": "Инженер поддержки",
        "to": "Обучаемость",
        "weight": 1.032448378
      },
      {
        "id": "Руководитель отдела сопровождения_Организаторские способности",
        "from": "Руководитель отдела сопровождения",
        "to": "Организаторские способности",
        "weight": 9.929078014
      },
      {
        "id": "Руководитель отдела сопровождения_Продажи",
        "from": "Руководитель отдела сопровождения",
        "to": "Продажи",
        "weight": 9.219858156
      },
      {
        "id": "Руководитель отдела сопровождения_Пользовательский сервис",
        "from": "Руководитель отдела сопровождения",
        "to": "Пользовательский сервис",
        "weight": 9.219858156
      },
      {
        "id": "Руководитель отдела сопровождения_Письменная коммуникация",
        "from": "Руководитель отдела сопровождения",
        "to": "Письменная коммуникация",
        "weight": 3.546099291
      },
      {
        "id": "Руководитель отдела сопровождения_Системная интеграция",
        "from": "Руководитель отдела сопровождения",
        "to": "Системная интеграция",
        "weight": 3.546099291
      },
      {
        "id": "Руководитель отдела сопровождения_Маркетинг",
        "from": "Руководитель отдела сопровождения",
        "to": "Маркетинг",
        "weight": 2.836879433
      },
      {
        "id": "Руководитель отдела сопровождения_Управление проектами",
        "from": "Руководитель отдела сопровождения",
        "to": "Управление проектами",
        "weight": 2.127659574
      },
      {
        "id": "Руководитель отдела сопровождения_Работа с клиентами",
        "from": "Руководитель отдела сопровождения",
        "to": "Работа с клиентами",
        "weight": 2.127659574
      },
      {
        "id": "Руководитель отдела сопровождения_Ведение переговоров",
        "from": "Руководитель отдела сопровождения",
        "to": "Ведение переговоров",
        "weight": 2.127659574
      },
      {
        "id": "Руководитель отдела сопровождения_Аналитическое мышление",
        "from": "Руководитель отдела сопровождения",
        "to": "Аналитическое мышление",
        "weight": 2.127659574
      },
      {
        "id": "Руководитель отдела сопровождения_Стратегическое планирование",
        "from": "Руководитель отдела сопровождения",
        "to": "Стратегическое планирование",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель отдела сопровождения_Программирование",
        "from": "Руководитель отдела сопровождения",
        "to": "Программирование",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель отдела сопровождения_Проектная деятельность",
        "from": "Руководитель отдела сопровождения",
        "to": "Проектная деятельность",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель отдела сопровождения_Бухгалтерский учет",
        "from": "Руководитель отдела сопровождения",
        "to": "Бухгалтерский учет",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель отдела сопровождения_Реклама",
        "from": "Руководитель отдела сопровождения",
        "to": "Реклама",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель отдела сопровождения_Linux",
        "from": "Руководитель отдела сопровождения",
        "to": "Linux",
        "weight": 1.418439716
      },
      {
        "id": "Руководитель проекта внедрения_Продажи",
        "from": "Руководитель проекта внедрения",
        "to": "Продажи",
        "weight": 20.83193833
      },
      {
        "id": "Руководитель проекта внедрения_Ведение переговоров",
        "from": "Руководитель проекта внедрения",
        "to": "Ведение переговоров",
        "weight": 10.60582553
      },
      {
        "id": "Руководитель проекта внедрения_Работа с клиентами",
        "from": "Руководитель проекта внедрения",
        "to": "Работа с клиентами",
        "weight": 7.480748973
      },
      {
        "id": "Руководитель проекта внедрения_Организаторские способности",
        "from": "Руководитель проекта внедрения",
        "to": "Организаторские способности",
        "weight": 6.215448184
      },
      {
        "id": "Руководитель проекта внедрения_Коммуникабельность",
        "from": "Руководитель проекта внедрения",
        "to": "Коммуникабельность",
        "weight": 5.329043532
      },
      {
        "id": "Руководитель проекта внедрения_Маркетинг",
        "from": "Руководитель проекта внедрения",
        "to": "Маркетинг",
        "weight": 4.483059913
      },
      {
        "id": "Руководитель проекта внедрения_Реклама",
        "from": "Руководитель проекта внедрения",
        "to": "Реклама",
        "weight": 3.574607426
      },
      {
        "id": "Руководитель проекта внедрения_Письменная коммуникация",
        "from": "Руководитель проекта внедрения",
        "to": "Письменная коммуникация",
        "weight": 3.441503826
      },
      {
        "id": "Руководитель проекта внедрения_Обучаемость",
        "from": "Руководитель проекта внедрения",
        "to": "Обучаемость",
        "weight": 2.045957489
      },
      {
        "id": "Руководитель проекта внедрения_Инициативность",
        "from": "Руководитель проекта внедрения",
        "to": "Инициативность",
        "weight": 1.914078768
      },
      {
        "id": "Руководитель проекта внедрения_Проектная деятельность",
        "from": "Руководитель проекта внедрения",
        "to": "Проектная деятельность",
        "weight": 1.493128425
      },
      {
        "id": "Руководитель проекта внедрения_Управление проектами",
        "from": "Руководитель проекта внедрения",
        "to": "Управление проектами",
        "weight": 1.303680355
      },
      {
        "id": "Руководитель проекта внедрения_Маркетинговые исследования",
        "from": "Руководитель проекта внедрения",
        "to": "Маркетинговые исследования",
        "weight": 1.168126996
      },
      {
        "id": "Специалист поддержки_Продажи",
        "from": "Специалист поддержки",
        "to": "Продажи",
        "weight": 22.05542725
      },
      {
        "id": "Специалист поддержки_Коммуникабельность",
        "from": "Специалист поддержки",
        "to": "Коммуникабельность",
        "weight": 8.69899923
      },
      {
        "id": "Специалист поддержки_Информационная безопасность",
        "from": "Специалист поддержки",
        "to": "Информационная безопасность",
        "weight": 7.775211701
      },
      {
        "id": "Специалист поддержки_Организаторские способности",
        "from": "Специалист поддержки",
        "to": "Организаторские способности",
        "weight": 6.428021555
      },
      {
        "id": "Специалист поддержки_Маркетинг",
        "from": "Специалист поддержки",
        "to": "Маркетинг",
        "weight": 5.850654349
      },
      {
        "id": "Специалист поддержки_Реклама",
        "from": "Специалист поддержки",
        "to": "Реклама",
        "weight": 5.773672055
      },
      {
        "id": "Специалист поддержки_Обучаемость",
        "from": "Специалист поддержки",
        "to": "Обучаемость",
        "weight": 2.963818322
      },
      {
        "id": "Специалист поддержки_Работа с клиентами",
        "from": "Специалист поддержки",
        "to": "Работа с клиентами",
        "weight": 2.386451116
      },
      {
        "id": "Специалист поддержки_Письменная коммуникация",
        "from": "Специалист поддержки",
        "to": "Письменная коммуникация",
        "weight": 1.732101617
      },
      {
        "id": "Специалист поддержки_Ведение переговоров",
        "from": "Специалист поддержки",
        "to": "Ведение переговоров",
        "weight": 1.69361047
      },
      {
        "id": "Техспециалист внедрения_Программирование",
        "from": "Техспециалист внедрения",
        "to": "Программирование",
        "weight": 7.375771134
      },
      {
        "id": "Техспециалист внедрения_Системная интеграция",
        "from": "Техспециалист внедрения",
        "to": "Системная интеграция",
        "weight": 4.56918175
      },
      {
        "id": "Техспециалист внедрения_Проектная деятельность",
        "from": "Техспециалист внедрения",
        "to": "Проектная деятельность",
        "weight": 3.782794387
      },
      {
        "id": "Техспециалист внедрения_Проектирование",
        "from": "Техспециалист внедрения",
        "to": "Проектирование",
        "weight": 3.708223171
      },
      {
        "id": "Техспециалист внедрения_Linux",
        "from": "Техспециалист внедрения",
        "to": "Linux",
        "weight": 3.647210359
      },
      {
        "id": "Техспециалист внедрения_Управление проектами",
        "from": "Техспециалист внедрения",
        "to": "Управление проектами",
        "weight": 3.03030303
      },
      {
        "id": "Техспециалист внедрения_Организаторские способности",
        "from": "Техспециалист внедрения",
        "to": "Организаторские способности",
        "weight": 2.684563758
      },
      {
        "id": "Техспециалист внедрения_DevOps",
        "from": "Техспециалист внедрения",
        "to": "DevOps",
        "weight": 2.521862925
      },
      {
        "id": "Техспециалист внедрения_Python",
        "from": "Техспециалист внедрения",
        "to": "Python",
        "weight": 2.447291709
      },
      {
        "id": "Техспециалист внедрения_Бизнес-моделирование",
        "from": "Техспециалист внедрения",
        "to": "Бизнес-моделирование",
        "weight": 2.264253271
      },
      {
        "id": "Техспециалист внедрения_Бизнес-анализ",
        "from": "Техспециалист внедрения",
        "to": "Бизнес-анализ",
        "weight": 1.769371568
      },
      {
        "id": "Техспециалист внедрения_PostgreSQL",
        "from": "Техспециалист внедрения",
        "to": "PostgreSQL",
        "weight": 1.660904345
      },
      {
        "id": "Техспециалист внедрения_Microsoft SQL",
        "from": "Техспециалист внедрения",
        "to": "Microsoft SQL",
        "weight": 1.308385872
      },
      {
        "id": "Техспециалист внедрения_Администрирование баз данных",
        "from": "Техспециалист внедрения",
        "to": "Администрирование баз данных",
        "weight": 1.213477052
      },
      {
        "id": "Техспециалист внедрения_Пользовательский сервис",
        "from": "Техспециалист внедрения",
        "to": "Пользовательский сервис",
        "weight": 1.206697851
      },
      {
        "id": "Техспециалист внедрения_Java",
        "from": "Техспециалист внедрения",
        "to": "Java",
        "weight": 1.077893024
      },
      {
        "id": "Техспециалист внедрения_Коммуникабельность",
        "from": "Техспециалист внедрения",
        "to": "Коммуникабельность",
        "weight": 1.050776219
      },
      {
        "id": "Техспециалист внедрения_Администрирование серверов",
        "from": "Техспециалист внедрения",
        "to": "Администрирование серверов",
        "weight": 1.016880212
      }
    ],
    "bmkNodes": [
      {
        "id": "Универсальные компетенции",
        "label": "Универсальные компетенции"
      },
      {
        "id": "Работа с новизной",
        "label": "Работа с новизной"
      },
      {
        "id": "Мышление",
        "label": "Мышление"
      },
      {
        "id": "Самоактуализация",
        "label": "Самоактуализация"
      },
      {
        "id": "Взаимодействие",
        "label": "Взаимодействие"
      },
      {
        "id": "Саморегуляция",
        "label": "Саморегуляция"
      },
      {
        "id": "Базовые грамотности",
        "label": "Базовые грамотности"
      },
      {
        "id": "Математическая грамотность",
        "label": "Математическая\nграмотность"
      },
      {
        "id": "Грамотность современных технологий",
        "label": "Грамотность\nсовременных\nтехнологий"
      },
      {
        "id": "Грамотность цифровых сред и интерфейсов",
        "label": "Грамотность цифровых\nсред и интерфейсов"
      },
      {
        "id": "Грамотность синтаксисов программирования",
        "label": "Грамотность\nсинтаксисов\nпрограммирования"
      },
      {
        "id": "Грамотность письменной и устной коммуникации",
        "label": "Грамотность письменной\nи устной коммуникации"
      },
      {
        "id": "Грамотность онлайн взаимодействия",
        "label": "Грамотность\nонлайн\nвзаимодействия"
      },
      {
        "id": "Финансово-экономическая грамотность",
        "label": "Финансово-экономическая\nграмотность"
      },
      {
        "id": "Грамотность работы с данными и информацией",
        "label": "Грамотность работы\nс данными\nи информацией"
      },
      {
        "id": "Специальные компетенции",
        "label": "Специальные компетенции"
      },
      {
        "id": "Цифровое мышление",
        "label": "Цифровое мышление"
      },
      {
        "id": "Работа с данными",
        "label": "Работа с данными"
      },
      {
        "id": "Создание цифрового продукта",
        "label": "Создание\nцифрового\nпродукта"
      },
      {
        "id": "Ведение IT бизнеса",
        "label": "Ведение IT бизнеса"
      },
      {
        "id": "Работа с будущим",
        "label": "Работа с будущим"
      }
    ],
    "bmkEdges": [
      {
        "id": "Работа с новизной1",
        "from": "Универсальные компетенции",
        "to": "Работа с новизной",
        "value": 1
      },
      {
        "id": "Самоактуализация1",
        "from": "Универсальные компетенции",
        "to": "Самоактуализация",
        "value": 1
      },
      {
        "id": "Мышление1",
        "from": "Универсальные компетенции",
        "to": "Мышление",
        "value": 1
      },
      {
        "id": "Взаимодействие1",
        "from": "Универсальные компетенции",
        "to": "Взаимодействие",
        "value": 1
      },
      {
        "id": "Саморегуляция1",
        "from": "Универсальные компетенции",
        "to": "Саморегуляция",
        "value": 1
      },
      {
        "id": "Математическая грамотность1",
        "from": "Базовые грамотности",
        "to": "Математическая грамотность",
        "value": 1
      },
      {
        "id": "Грамотность современных технологий1",
        "from": "Базовые грамотности",
        "to": "Грамотность современных технологий",
        "value": 1
      },
      {
        "id": "Грамотность цифровых сред и интерфейсов1",
        "from": "Базовые грамотности",
        "to": "Грамотность цифровых сред и интерфейсов",
        "value": 1
      },
      {
        "id": "Грамотность синтаксисов программирования1",
        "from": "Базовые грамотности",
        "to": "Грамотность синтаксисов программирования",
        "value": 1
      },
      {
        "id": "Грамотность письменной и устной коммуникации1",
        "from": "Базовые грамотности",
        "to": "Грамотность письменной и устной коммуникации",
        "value": 1
      },
      {
        "id": "Грамотность онлайн взаимодействия1",
        "from": "Базовые грамотности",
        "to": "Грамотность онлайн взаимодействия",
        "value": 1
      },
      {
        "id": "Финансово-экономическая грамотность1",
        "from": "Базовые грамотности",
        "to": "Финансово-экономическая грамотность",
        "value": 1
      },
      {
        "id": "Грамотность работы с данными и информацией1",
        "from": "Базовые грамотности",
        "to": "Грамотность работы с данными и информацией",
        "value": 1
      },
      {
        "id": "Цифровое мышление1",
        "from": "Специальные компетенции",
        "to": "Цифровое мышление",
        "value": 1
      },
      {
        "id": "Работа с данными1",
        "from": "Специальные компетенции",
        "to": "Работа с данными",
        "value": 1
      },
      {
        "id": "Создание цифрового продукта1",
        "from": "Специальные компетенции",
        "to": "Создание цифрового продукта",
        "value": 1
      },
      {
        "id": "Ведение IT бизнеса1",
        "from": "Специальные компетенции",
        "to": "Ведение IT бизнеса",
        "value": 1
      },
      {
        "id": "Работа с будущим1",
        "from": "Специальные компетенции",
        "to": "Работа с будущим",
        "value": 1
      },
      {
        "id": "Универсальные компетенции1",
        "from": "Специальные компетенции",
        "to": "Универсальные компетенции",
        "value": 6
      },
      {
        "id": "Универсальные компетенции2",
        "from": "Базовые грамотности",
        "to": "Универсальные компетенции",
        "value": 5
      },
      {
        "id": "Базовые грамотности1",
        "from": "Специальные компетенции",
        "to": "Базовые грамотности",
        "value": 6
      }
    ],
    "skillToBmkEdges": [
      {
        "id": "Linux_Грамотность цифровых сред и интерфейсов",
        "from": "Linux",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Системная интеграция_Грамотность цифровых сред и интерфейсов",
        "from": "Системная интеграция",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Пользовательский сервис_Грамотность онлайн взаимодействия",
        "from": "Пользовательский сервис",
        "to": "Грамотность онлайн взаимодействия",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Администрирование серверов_Грамотность цифровых сред и интерфейсов",
        "from": "Администрирование серверов",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Python_Грамотность синтаксисов программирования",
        "from": "Python",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "PostgreSQL_Грамотность цифровых сред и интерфейсов",
        "from": "PostgreSQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Microsoft SQL_Грамотность цифровых сред и интерфейсов",
        "from": "Microsoft SQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Администрирование баз данных_Грамотность цифровых сред и интерфейсов",
        "from": "Администрирование баз данных",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Windows Server_Грамотность цифровых сред и интерфейсов",
        "from": "Windows Server",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "DevOps_Создание цифрового продукта",
        "from": "DevOps",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Информационная безопасность_Грамотность современных технологий",
        "from": "Информационная безопасность",
        "to": "Грамотность современных технологий",
        "weight": 1
      },
      {
        "id": "Настройка программного обеспечения_Грамотность цифровых сред и интерфейсов",
        "from": "Настройка программного обеспечения",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Обучаемость_Мышление",
        "from": "Обучаемость",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Пользовательский сервис_Грамотность онлайн взаимодействия",
        "from": "Пользовательский сервис",
        "to": "Грамотность онлайн взаимодействия",
        "weight": 1
      },
      {
        "id": "Письменная коммуникация_Грамотность письменной и устной коммуникации",
        "from": "Письменная коммуникация",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Системная интеграция_Грамотность цифровых сред и интерфейсов",
        "from": "Системная интеграция",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Работа с клиентами_Ведение IT бизнеса",
        "from": "Работа с клиентами",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Ведение переговоров_Грамотность письменной и устной коммуникации",
        "from": "Ведение переговоров",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Аналитическое мышление_Мышление",
        "from": "Аналитическое мышление",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Стратегическое планирование_Работа с будущим",
        "from": "Стратегическое планирование",
        "to": "Работа с будущим",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Бухгалтерский учет_Финансово-экономическая грамотность",
        "from": "Бухгалтерский учет",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Linux_Грамотность цифровых сред и интерфейсов",
        "from": "Linux",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Ведение переговоров_Грамотность письменной и устной коммуникации",
        "from": "Ведение переговоров",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Работа с клиентами_Ведение IT бизнеса",
        "from": "Работа с клиентами",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Письменная коммуникация_Грамотность письменной и устной коммуникации",
        "from": "Письменная коммуникация",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Обучаемость_Мышление",
        "from": "Обучаемость",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Инициативность_Мышление",
        "from": "Инициативность",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Маркетинговые исследования_Грамотность работы с данными и информацией",
        "from": "Маркетинговые исследования",
        "to": "Грамотность работы с данными и информацией",
        "weight": 1
      },
      {
        "id": "Продажи_Ведение IT бизнеса",
        "from": "Продажи",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Информационная безопасность_Грамотность современных технологий",
        "from": "Информационная безопасность",
        "to": "Грамотность современных технологий",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "Маркетинг_Ведение IT бизнеса",
        "from": "Маркетинг",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Реклама_Ведение IT бизнеса",
        "from": "Реклама",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Обучаемость_Мышление",
        "from": "Обучаемость",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Работа с клиентами_Ведение IT бизнеса",
        "from": "Работа с клиентами",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Письменная коммуникация_Грамотность письменной и устной коммуникации",
        "from": "Письменная коммуникация",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Ведение переговоров_Грамотность письменной и устной коммуникации",
        "from": "Ведение переговоров",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Программирование_Грамотность синтаксисов программирования",
        "from": "Программирование",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Системная интеграция_Грамотность цифровых сред и интерфейсов",
        "from": "Системная интеграция",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Проектная деятельность_Ведение IT бизнеса",
        "from": "Проектная деятельность",
        "to": "Ведение IT бизнеса",
        "weight": 1
      },
      {
        "id": "Проектирование_Мышление",
        "from": "Проектирование",
        "to": "Мышление",
        "weight": 1
      },
      {
        "id": "Linux_Грамотность цифровых сред и интерфейсов",
        "from": "Linux",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Управление проектами_Финансово-экономическая грамотность",
        "from": "Управление проектами",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Организаторские способности_Взаимодействие",
        "from": "Организаторские способности",
        "to": "Взаимодействие",
        "weight": 1
      },
      {
        "id": "DevOps_Создание цифрового продукта",
        "from": "DevOps",
        "to": "Создание цифрового продукта",
        "weight": 1
      },
      {
        "id": "Python_Грамотность синтаксисов программирования",
        "from": "Python",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Бизнес-моделирование_Финансово-экономическая грамотность",
        "from": "Бизнес-моделирование",
        "to": "Финансово-экономическая грамотность",
        "weight": 1
      },
      {
        "id": "Бизнес-анализ_Грамотность работы с данными и информацией",
        "from": "Бизнес-анализ",
        "to": "Грамотность работы с данными и информацией",
        "weight": 1
      },
      {
        "id": "PostgreSQL_Грамотность цифровых сред и интерфейсов",
        "from": "PostgreSQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Microsoft SQL_Грамотность цифровых сред и интерфейсов",
        "from": "Microsoft SQL",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Администрирование баз данных_Грамотность цифровых сред и интерфейсов",
        "from": "Администрирование баз данных",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      },
      {
        "id": "Пользовательский сервис_Грамотность онлайн взаимодействия",
        "from": "Пользовательский сервис",
        "to": "Грамотность онлайн взаимодействия",
        "weight": 1
      },
      {
        "id": "Java_Грамотность синтаксисов программирования",
        "from": "Java",
        "to": "Грамотность синтаксисов программирования",
        "weight": 1
      },
      {
        "id": "Коммуникабельность_Грамотность письменной и устной коммуникации",
        "from": "Коммуникабельность",
        "to": "Грамотность письменной и устной коммуникации",
        "weight": 1
      },
      {
        "id": "Администрирование серверов_Грамотность цифровых сред и интерфейсов",
        "from": "Администрирование серверов",
        "to": "Грамотность цифровых сред и интерфейсов",
        "weight": 1
      }
    ]
  };

export default int0;
