const bmk: { bmkNodes: GraphNode[]; bmkEdges: GraphEdge[] } = {
  bmkNodes: [
    {
      id: 'Универсальные компетенции',
      label: 'Универсальные компетенции',
      hidden: false,
      group: 'BMK1',
      physics: false,
      shape: 'hexagon',
      size: 20,
      // fixed: true,
      x: 0,
      y: 70,
    },
    {
      id: 'Работа с новизной',
      label: 'Работа с новизной',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
      size: 25,
    },
    {
      id: 'Мышление',
      label: 'Мышление',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Самоактуализация',
      label: 'Самоактуализация',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Взаимодействие',
      label: 'Взаимодействие',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Саморегуляция',
      label: 'Саморегуляция',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Базовые грамотности',
      label: 'Базовые грамотности',
      hidden: false,
      group: 'BMK1',
      physics: false,
      shape: 'hexagon',
      size: 20,
      // fixed: true,
      x: 90,
      y: -50,
    },
    {
      id: 'Математическая грамотность',
      label: 'Математическая\nграмотность',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность современных технологий',
      label: 'Грамотность\nсовременных\nтехнологий',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность цифровых сред и интерфейсов',
      label: 'Грамотность цифровых\nсред и интерфейсов',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность синтаксисов программирования',
      label: 'Грамотность\nсинтаксисов\nпрограммирования',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность письменной и устной коммуникации',
      label: 'Грамотность письменной\nи устной коммуникации',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность онлайн взаимодействия',
      label: 'Грамотность\nонлайн\nвзаимодействия',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Финансово-экономическая грамотность',
      label: 'Финансово-экономическая\nграмотность',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Грамотность работы с данными и информацией',
      label: 'Грамотность работы\nс данными\nи информацией',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Специальные компетенции',
      label: 'Специальные компетенции',
      hidden: false,
      group: 'BMK1',
      physics: false,
      shape: 'hexagon',
      size: 20,
      // fixed: true,
      x: -90,
      y: -50,
    },
    {
      id: 'Цифровое мышление',
      label: 'Цифровое мышление',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Работа с данными',
      label: 'Работа с данными',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Создание цифрового продукта',
      label: 'Создание\nцифрового\nпродукта',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Ведение IT бизнеса',
      label: 'Ведение IT бизнеса',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
    {
      id: 'Работа с будущим',
      label: 'Работа с будущим',
      hidden: false,
      group: 'BMK',
      physics: true,
      shape: 'dot',
    },
  ],
  bmkEdges: [
    {
      id: 'Работа с новизной1',
      from: 'Универсальные компетенции',
      to: 'Работа с новизной',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Самоактуализация1',
      from: 'Универсальные компетенции',
      to: 'Самоактуализация',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Мышление1',
      from: 'Универсальные компетенции',
      to: 'Мышление',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Взаимодействие1',
      from: 'Универсальные компетенции',
      to: 'Взаимодействие',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Саморегуляция1',
      from: 'Универсальные компетенции',
      to: 'Саморегуляция',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Математическая грамотность1',
      from: 'Базовые грамотности',
      to: 'Математическая грамотность',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность современных технологий1',
      from: 'Базовые грамотности',
      to: 'Грамотность современных технологий',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность цифровых сред и интерфейсов1',
      from: 'Базовые грамотности',
      to: 'Грамотность цифровых сред и интерфейсов',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность синтаксисов программирования1',
      from: 'Базовые грамотности',
      to: 'Грамотность синтаксисов программирования',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность письменной и устной коммуникации1',
      from: 'Базовые грамотности',
      to: 'Грамотность письменной и устной коммуникации',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность онлайн взаимодействия1',
      from: 'Базовые грамотности',
      to: 'Грамотность онлайн взаимодействия',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Финансово-экономическая грамотность1',
      from: 'Базовые грамотности',
      to: 'Финансово-экономическая грамотность',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Грамотность работы с данными и информацией1',
      from: 'Базовые грамотности',
      to: 'Грамотность работы с данными и информацией',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Цифровое мышление1',
      from: 'Специальные компетенции',
      to: 'Цифровое мышление',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Работа с данными1',
      from: 'Специальные компетенции',
      to: 'Работа с данными',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Создание цифрового продукта1',
      from: 'Специальные компетенции',
      to: 'Создание цифрового продукта',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Ведение IT бизнеса1',
      from: 'Специальные компетенции',
      to: 'Ведение IT бизнеса',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Работа с будущим1',
      from: 'Специальные компетенции',
      to: 'Работа с будущим',
      hidden: false,
      value: 1,
      type: 'bmkEdge',
    },
    {
      id: 'Универсальные компетенции1',
      from: 'Специальные компетенции',
      to: 'Универсальные компетенции',
      hidden: false,
      value: 6,
      type: 'bmkEdge',
    },
    {
      id: 'Универсальные компетенции2',
      from: 'Базовые грамотности',
      to: 'Универсальные компетенции',
      hidden: false,
      value: 5,
      type: 'bmkEdge',
    },
    {
      id: 'Базовые грамотности1',
      from: 'Специальные компетенции',
      to: 'Базовые грамотности',
      hidden: false,
      value: 6,
      type: 'bmkEdge',
    },
  ],
};

export default bmk;
