const filters: Filter[] = [
  // {
  //   id: 'skvottse',
  //   name: 'Сквозные компетенции цифровой экономики',
  //   options: [
  //     { key: '0', title: 'ДК "Технологии распределенного реестра"' },
  //     { key: '1', title: 'ДК "Искусственный интеллект"' },
  //     { key: '2', title: 'ДК "Квантовые технологии"' },
  //     { key: '3', title: 'ДК "Технологии виртуальной и дополненной реальности"' },
  //     { key: '4', title: 'ДК "Новые производственные технологии"' },
  //     { key: '5', title: 'ДК "Компоненты робототехники и сенсорика"' },
  //     { key: '6', title: 'ДК "Технологии беспроводной связи"' },
  //   ],
  // },
  // {
  //   id: 'skvotnti',
  //   name: 'Сквозные компетенции цифровой НТИ',
  //   options: [
  //     { key: '0', title: 'Большие данные' },
  //     { key: '1', title: 'Искусственный интеллект' },
  //     { key: '2', title: 'Системы распределенного реестра' },
  //     { key: '3', title: 'Квантовые технологии' },
  //     { key: '4', title: 'Новые и портативные источники энергии' },
  //     { key: '5', title: 'Новые производственные технологии' },
  //     { key: '6', title: 'Сенсорика и компоненты робототехники' },
  //     { key: '7', title: 'Технологии беспроводной связи' },
  //     { key: '8', title: 'Технологии управления свойствами биологических объектов' },
  //     { key: '9', title: 'Нейротехнологии, технологии виртуальной и дополненной реальности' },
  //   ],
  // },
  // {
  //   id: 'fgos',
  //   name: 'Категории образовательных стандартов',
  //   options: [
  //     { key: '0', title: 'Математические и естественные науки' },
  //     { key: '1', title: 'Инженерное дело, технологии и технические науки' },
  //     { key: '2', title: 'Здравоохранение и медицинские науки' },
  //     { key: '3', title: 'Сельское хозяйство и сельскохозяйственные науки' },
  //     { key: '4', title: 'Науки об обществе' },
  //     { key: '5', title: 'Образование и педагогические науки' },
  //     { key: '6', title: 'Гуманитарные науки' },
  //     { key: '7', title: 'Искусство и культура' },
  //   ],
  // },
  {
    id: 'scopes',
    name: 'Рамки деятельности',
    options: [
      { key: '0', title: 'Российский рынок ИТ' },
      { key: '1', title: 'Инновационные технологии в мире' },
      // { key: '2', title: 'Предпринимательство в ИТ' },
    ],
  },
  {
    id: 'roles',
    name: 'Инструменты разработчиков',
    options: [
      { key: '0', title: 'Разработчики' },
      { key: '1', title: 'Администраторы' },
      { key: '2', title: 'Маркетинг и управление' },
      { key: '3', title: 'Исследователи и аналитики' },
      // { key: '4', title: 'Дизайн' },
    ],
  },
];

export default filters;
