import bmk from "./bmk";

const n2_1  ={
    roleNodes: [
        {
            "id": "Программистразработчик",
            "label": "Программист-разработчик"
        },
        {
            "id": "QA_or_test_developer",
            "label": "Тестировщик, QA"
        },
        {
            "id": "Менеджер",
            "label": "Менеджер"
        },
        {
            "id": "Frontend_developer",
            "label": "Front-end разработчик"
        },
        {
            "id": "Аналитик",
            "label": "Аналитик"
        },
        {
            "id": "DevOps_specialist",
            "label": "Специалист DevOps"
        },
        {
            "id": "System_administrator",
            "label": "Системный администратор"
        },
        {
            "id": "Backend_developer",
            "label": "Back-end разработчик"
        }
    ],
    skillNodes: [
        {
            "id": "SQL",
            "label": "SQL"
        },
        {
            "id": "Java",
            "label": "Java"
        },
        {
            "id": "MSSQL",
            "label": "MSSQL"
        },
        {
            "id": "C",
            "label": "C#"
        },
        {
            "id": "SAP",
            "label": "SAP"
        },
        {
            "id": "Linuxbased",
            "label": "Linux-based"
        },
        {
            "id": "PostgreSQL",
            "label": "PostgreSQL"
        },
        {
            "id": "Git",
            "label": "Git"
        },
        {
            "id": "HTML",
            "label": "HTML"
        },
        {
            "id": "Python",
            "label": "Python"
        },
        {
            "id": "Visual_Studio",
            "label": "Visual Studio"
        },
        {
            "id": "CSS",
            "label": "CSS"
        },
        {
            "id": "BSDUnix",
            "label": "BSD/Unix"
        },
        {
            "id": "React",
            "label": "React"
        },
        {
            "id": "Spring",
            "label": "Spring"
        },
        {
            "id": "DelphiObject_Pascal",
            "label": "Delphi/Object Pascal"
        },
        {
            "id": "Android",
            "label": "Android"
        },
        {
            "id": "iOS",
            "label": "iOS"
        },
        {
            "id": "MySQL",
            "label": "MySQL"
        },
        {
            "id": "Angular",
            "label": "Angular"
        }
    ],
    skillEdges: [
        {
            "id": "QA_or_test_developer_SQL",
            "from": "QA_or_test_developer",
            "to": "SQL",
            "value": 6698
        },
        {
            "id": "Программистразработчик_Java",
            "from": "Программистразработчик",
            "to": "Java",
            "value": 35681
        },
        {
            "id": "Программистразработчик_SQL",
            "from": "Программистразработчик",
            "to": "SQL",
            "value": 45035
        },
        {
            "id": "Программистразработчик_MSSQL",
            "from": "Программистразработчик",
            "to": "MSSQL",
            "value": 20712
        },
        {
            "id": "Менеджер_Linuxbased",
            "from": "Менеджер",
            "to": "Linuxbased",
            "value": 27158
        },
        {
            "id": "Программистразработчик_HTML",
            "from": "Программистразработчик",
            "to": "HTML",
            "value": 28161
        },
        {
            "id": "Программистразработчик_Python",
            "from": "Программистразработчик",
            "to": "Python",
            "value": 12201
        },
        {
            "id": "QA_or_test_developer_Linuxbased",
            "from": "QA_or_test_developer",
            "to": "Linuxbased",
            "value": 4997
        },
        {
            "id": "Программистразработчик_Linuxbased",
            "from": "Программистразработчик",
            "to": "Linuxbased",
            "value": 16915
        },
        {
            "id": "Программистразработчик_PostgreSQL",
            "from": "Программистразработчик",
            "to": "PostgreSQL",
            "value": 7715
        },
        {
            "id": "DevOps_specialist_Linuxbased",
            "from": "DevOps_specialist",
            "to": "Linuxbased",
            "value": 6217
        },
        {
            "id": "System_administrator_Linuxbased",
            "from": "System_administrator",
            "to": "Linuxbased",
            "value": 4663
        },
        {
            "id": "Программистразработчик_Visual_Studio",
            "from": "Программистразработчик",
            "to": "Visual_Studio",
            "value": 4953
        },
        {
            "id": "QA_or_test_developer_MSSQL",
            "from": "QA_or_test_developer",
            "to": "MSSQL",
            "value": 4294
        },
        {
            "id": "Frontend_developer_CSS",
            "from": "Frontend_developer",
            "to": "CSS",
            "value": 7615
        },
        {
            "id": "Программистразработчик_CSS",
            "from": "Программистразработчик",
            "to": "CSS",
            "value": 25126
        },
        {
            "id": "Frontend_developer_HTML",
            "from": "Frontend_developer",
            "to": "HTML",
            "value": 7763
        },
        {
            "id": "Программистразработчик_C",
            "from": "Программистразработчик",
            "to": "C",
            "value": 35744
        },
        {
            "id": "Программистразработчик_BSDUnix",
            "from": "Программистразработчик",
            "to": "BSDUnix",
            "value": 5735
        },
        {
            "id": "Frontend_developer_React",
            "from": "Frontend_developer",
            "to": "React",
            "value": 6233
        },
        {
            "id": "Программистразработчик_React",
            "from": "Программистразработчик",
            "to": "React",
            "value": 8298
        },
        {
            "id": "QA_or_test_developer_C",
            "from": "QA_or_test_developer",
            "to": "C",
            "value": 4834
        },
        {
            "id": "Backend_developer_Java",
            "from": "Backend_developer",
            "to": "Java",
            "value": 4139
        },
        {
            "id": "Программистразработчик_Spring",
            "from": "Программистразработчик",
            "to": "Spring",
            "value": 5749
        },
        {
            "id": "Аналитик_SQL",
            "from": "Аналитик",
            "to": "SQL",
            "value": 8216
        },
        {
            "id": "Менеджер_CSS",
            "from": "Менеджер",
            "to": "CSS",
            "value": 5391
        },
        {
            "id": "Менеджер_HTML",
            "from": "Менеджер",
            "to": "HTML",
            "value": 8954
        },
        {
            "id": "Менеджер_BSDUnix",
            "from": "Менеджер",
            "to": "BSDUnix",
            "value": 8509
        },
        {
            "id": "Менеджер_SQL",
            "from": "Менеджер",
            "to": "SQL",
            "value": 16677
        },
        {
            "id": "Программистразработчик_SAP",
            "from": "Программистразработчик",
            "to": "SAP",
            "value": 7403
        },
        {
            "id": "Программистразработчик_DelphiObject_Pascal",
            "from": "Программистразработчик",
            "to": "DelphiObject_Pascal",
            "value": 6781
        },
        {
            "id": "Программистразработчик_Git",
            "from": "Программистразработчик",
            "to": "Git",
            "value": 16332
        },
        {
            "id": "Менеджер_C",
            "from": "Менеджер",
            "to": "C",
            "value": 6255
        },
        {
            "id": "Менеджер_MySQL",
            "from": "Менеджер",
            "to": "MySQL",
            "value": 5672
        },
        {
            "id": "Программистразработчик_MySQL",
            "from": "Программистразработчик",
            "to": "MySQL",
            "value": 18541
        },
        {
            "id": "Менеджер_MSSQL",
            "from": "Менеджер",
            "to": "MSSQL",
            "value": 11581
        },
        {
            "id": "QA_or_test_developer_SAP",
            "from": "QA_or_test_developer",
            "to": "SAP",
            "value": 5212
        },
        {
            "id": "Программистразработчик_Angular",
            "from": "Программистразработчик",
            "to": "Angular",
            "value": 5728
        },
        {
            "id": "Менеджер_SAP",
            "from": "Менеджер",
            "to": "SAP",
            "value": 8874
        },
        {
            "id": "Программистразработчик_iOS",
            "from": "Программистразработчик",
            "to": "iOS",
            "value": 8053
        },
        {
            "id": "QA_or_test_developer_Java",
            "from": "QA_or_test_developer",
            "to": "Java",
            "value": 7246
        },
        {
            "id": "Программистразработчик_Android",
            "from": "Программистразработчик",
            "to": "Android",
            "value": 7559
        }
    ],
    bmkNodes: [
        {
            "id": "Универсальные компетенции",
            "label": "Универсальные компетенции"
        },
        {
            "id": "Работа с новизной",
            "label": "Работа с новизной"
        },
        {
            "id": "Мышление",
            "label": "Мышление"
        },
        {
            "id": "Самоактуализация",
            "label": "Самоактуализация"
        },
        {
            "id": "Взаимодействие",
            "label": "Взаимодействие"
        },
        {
            "id": "Саморегуляция",
            "label": "Саморегуляция"
        },
        {
            "id": "Базовые грамотности",
            "label": "Базовые грамотности"
        },
        {
            "id": "Математическая грамотность",
            "label": "Математическая\nграмотность"
        },
        {
            "id": "Грамотность современных технологий",
            "label": "Грамотность\nсовременных\nтехнологий"
        },
        {
            "id": "Грамотность цифровых сред и интерфейсов",
            "label": "Грамотность цифровых\nсред и интерфейсов"
        },
        {
            "id": "Грамотность синтаксисов программирования",
            "label": "Грамотность\nсинтаксисов\nпрограммирования"
        },
        {
            "id": "Грамотность письменной и устной коммуникации",
            "label": "Грамотность письменной\nи устной коммуникации"
        },
        {
            "id": "Грамотность онлайн взаимодействия",
            "label": "Грамотность\nонлайн\nвзаимодействия"
        },
        {
            "id": "Финансово-экономическая грамотность",
            "label": "Финансово-экономическая\nграмотность"
        },
        {
            "id": "Грамотность работы с данными и информацией",
            "label": "Грамотность работы\nс данными\nи информацией"
        },
        {
            "id": "Специальные компетенции",
            "label": "Специальные компетенции"
        },
        {
            "id": "Цифровое мышление",
            "label": "Цифровое мышление"
        },
        {
            "id": "Работа с данными",
            "label": "Работа с данными"
        },
        {
            "id": "Создание цифрового продукта",
            "label": "Создание\nцифрового\nпродукта"
        },
        {
            "id": "Ведение IT бизнеса",
            "label": "Ведение IT бизнеса"
        },
        {
            "id": "Работа с будущим",
            "label": "Работа с будущим"
        }
    ],
    bmkEdges: [
        {
            "id": "Работа с новизной1",
            "from": "Универсальные компетенции",
            "to": "Работа с новизной",
            "value": 1
        },
        {
            "id": "Самоактуализация1",
            "from": "Универсальные компетенции",
            "to": "Самоактуализация",
            "value": 1
        },
        {
            "id": "Мышление1",
            "from": "Универсальные компетенции",
            "to": "Мышление",
            "value": 1
        },
        {
            "id": "Взаимодействие1",
            "from": "Универсальные компетенции",
            "to": "Взаимодействие",
            "value": 1
        },
        {
            "id": "Саморегуляция1",
            "from": "Универсальные компетенции",
            "to": "Саморегуляция",
            "value": 1
        },
        {
            "id": "Математическая грамотность1",
            "from": "Базовые грамотности",
            "to": "Математическая грамотность",
            "value": 1
        },
        {
            "id": "Грамотность современных технологий1",
            "from": "Базовые грамотности",
            "to": "Грамотность современных технологий",
            "value": 1
        },
        {
            "id": "Грамотность цифровых сред и интерфейсов1",
            "from": "Базовые грамотности",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "Грамотность синтаксисов программирования1",
            "from": "Базовые грамотности",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "Грамотность письменной и устной коммуникации1",
            "from": "Базовые грамотности",
            "to": "Грамотность письменной и устной коммуникации",
            "value": 1
        },
        {
            "id": "Грамотность онлайн взаимодействия1",
            "from": "Базовые грамотности",
            "to": "Грамотность онлайн взаимодействия",
            "value": 1
        },
        {
            "id": "Финансово-экономическая грамотность1",
            "from": "Базовые грамотности",
            "to": "Финансово-экономическая грамотность",
            "value": 1
        },
        {
            "id": "Грамотность работы с данными и информацией1",
            "from": "Базовые грамотности",
            "to": "Грамотность работы с данными и информацией",
            "value": 1
        },
        {
            "id": "Цифровое мышление1",
            "from": "Специальные компетенции",
            "to": "Цифровое мышление",
            "value": 1
        },
        {
            "id": "Работа с данными1",
            "from": "Специальные компетенции",
            "to": "Работа с данными",
            "value": 1
        },
        {
            "id": "Создание цифрового продукта1",
            "from": "Специальные компетенции",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "Ведение IT бизнеса1",
            "from": "Специальные компетенции",
            "to": "Ведение IT бизнеса",
            "value": 1
        },
        {
            "id": "Работа с будущим1",
            "from": "Специальные компетенции",
            "to": "Работа с будущим",
            "value": 1
        },
        {
            "id": "Универсальные компетенции1",
            "from": "Специальные компетенции",
            "to": "Универсальные компетенции",
            "value": 6
        },
        {
            "id": "Универсальные компетенции2",
            "from": "Базовые грамотности",
            "to": "Универсальные компетенции",
            "value": 5
        },
        {
            "id": "Базовые грамотности1",
            "from": "Специальные компетенции",
            "to": "Базовые грамотности",
            "value": 6
        }
    ],
    skillToBmkEdges: [
        {
            "id": "SAP_Грамотность современных технологий",
            "from": "SAP",
            "to": "Грамотность современных технологий",
            "value": 1
        },
        {
            "id": "Git_Грамотность современных технологий",
            "from": "Git",
            "to": "Грамотность современных технологий",
            "value": 1
        },
        {
            "id": "Git_Грамотность работы с данными и информацией",
            "from": "Git",
            "to": "Грамотность работы с данными и информацией",
            "value": 1
        },
        {
            "id": "Visual_Studio_Грамотность цифровых сред и интерфейсов",
            "from": "Visual_Studio",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "Angular_Создание цифрового продукта",
            "from": "Angular",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "React_Создание цифрового продукта",
            "from": "React",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "Spring_Создание цифрового продукта",
            "from": "Spring",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "Android_Грамотность цифровых сред и интерфейсов",
            "from": "Android",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "iOS_Грамотность цифровых сред и интерфейсов",
            "from": "iOS",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "MySQL_Работа с данным",
            "from": "MySQL",
            "to": "Работа с данными",
            "value": 1
        },
        {
            "id": "PostgreSQL_Работа с данным",
            "from": "PostgreSQL",
            "to": "Работа с данными",
            "value": 1
        },
        {
            "id": "MSSQL_Работа с данным",
            "from": "MSSQL",
            "to": "Работа с данными",
            "value": 1
        },
        {
            "id": "SQL_Работа с данным",
            "from": "SQL",
            "to": "Работа с данными",
            "value": 1
        },
        {
            "id": "SQL_Грамотность работы с данными и информацией",
            "from": "SQL",
            "to": "Грамотность работы с данными и информацией",
            "value": 1
        },
        {
            "id": "BSDUnix_Грамотность современных технологий",
            "from": "BSDUnix",
            "to": "Грамотность современных технологий",
            "value": 1
        },
        {
            "id": "BSDUnix_Грамотность цифровых сред и интерфейсов",
            "from": "BSDUnix",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "Linuxbased_Грамотность современных технологий",
            "from": "Linuxbased",
            "to": "Грамотность современных технологий",
            "value": 1
        },
        {
            "id": "Linuxbased_Грамотность цифровых сред и интерфейсов",
            "from": "Linuxbased",
            "to": "Грамотность цифровых сред и интерфейсов",
            "value": 1
        },
        {
            "id": "Python_Грамотность синтаксисов программирования",
            "from": "Python",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "Python_Создание цифрового продукта",
            "from": "Python",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "Java_Грамотность синтаксисов программирования",
            "from": "Java",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "Java_Создание цифрового продукта",
            "from": "Java",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "C_Грамотность синтаксисов программирования",
            "from": "C",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "C_Создание цифрового продукта",
            "from": "C",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "DelphiObject_Pascal_Грамотность синтаксисов программирования",
            "from": "DelphiObject_Pascal",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "DelphiObject_Pascal_Создание цифрового продукта",
            "from": "DelphiObject_Pascal",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "HTML_Создание цифрового продукта",
            "from": "HTML",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "HTML_Грамотность синтаксисов программирования",
            "from": "HTML",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        },
        {
            "id": "CSS_Создание цифрового продукта",
            "from": "CSS",
            "to": "Создание цифрового продукта",
            "value": 1
        },
        {
            "id": "CSS_Грамотность синтаксисов программирования",
            "from": "CSS",
            "to": "Грамотность синтаксисов программирования",
            "value": 1
        }
    ]
};

export default n2_1;