const ne: {
  title: string;
  inItRu: string;
  wItRu: string;
  inFsEn: string;
  wFsEn: string;
  inFsRu: string;
  wFsRu: string;
  bmk: string[];
}[] = [
  {
    title: 'HTML',
    inItRu: '527',
    wItRu: '527',
    inFsEn: '264',
    wFsEn: '264',
    inFsRu: '133',
    wFsRu: '133',
    bmk: ['Создание цифрового продукта', 'Грамотность современных технологий'],
  },
  {
    title: 'XML',
    inItRu: '134',
    wItRu: '134',
    inFsEn: '68',
    wFsEn: '68',
    inFsRu: '35',
    wFsRu: '35',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'CSS',
    inItRu: '405',
    wItRu: '405',
    inFsEn: '203',
    wFsEn: '203',
    inFsRu: '102',
    wFsRu: '102',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'Objective-C',
    inItRu: '53',
    wItRu: '53',
    inFsEn: '27',
    wFsEn: '27',
    inFsRu: '14',
    wFsRu: '14',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'JavaScript',
    inItRu: '994',
    wItRu: '994',
    inFsEn: '498',
    wFsEn: '498',
    inFsRu: '250',
    wFsRu: '250',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'UI дизайн',
    inItRu: '66',
    wItRu: '66',
    inFsEn: '34',
    wFsEn: '34',
    inFsRu: '18',
    wFsRu: '18',
    bmk: ['Создание цифрового продукта', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'UX дизайн',
    inItRu: '58',
    wItRu: '58',
    inFsEn: '30',
    wFsEn: '30',
    inFsRu: '16',
    wFsRu: '16',
    bmk: ['Создание цифрового продукта', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'Интернет вещей',
    inItRu: '264',
    wItRu: '264',
    inFsEn: '133',
    wFsEn: '133',
    inFsRu: '67',
    wFsRu: '67',
    bmk: ['Создание цифрового продукта', 'Грамотность современных технологий'],
  },
  {
    title: 'Управление командой',
    inItRu: '494',
    wItRu: '494',
    inFsEn: '248',
    wFsEn: '248',
    inFsRu: '125',
    wFsRu: '125',
    bmk: ['Ведение IT бизнеса', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Agile',
    inItRu: '232',
    wItRu: '232',
    inFsEn: '117',
    wFsEn: '117',
    inFsRu: '59',
    wFsRu: '59',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Scrum',
    inItRu: '542',
    wItRu: '542',
    inFsEn: '272',
    wFsEn: '272',
    inFsRu: '137',
    wFsRu: '137',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Распределенные системы',
    inItRu: '2067',
    wItRu: '2067',
    inFsEn: '1034',
    wFsEn: '1034',
    inFsRu: '518',
    wFsRu: '518',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'Структуры данных',
    inItRu: '2071',
    wItRu: '2071',
    inFsEn: '1036',
    wFsEn: '1036',
    inFsRu: '519',
    wFsRu: '519',
    bmk: ['Создание цифрового продукта', 'Работа с данными'],
  },
  {
    title: 'Java',
    inItRu: '3252',
    wItRu: '3252',
    inFsEn: '1627',
    wFsEn: '1627',
    inFsRu: '814',
    wFsRu: '814',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Python',
    inItRu: '3596',
    wItRu: '3596',
    inFsEn: '1799',
    wFsEn: '1799',
    inFsRu: '900',
    wFsRu: '900',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Межличностное общение',
    inItRu: '1045',
    wItRu: '1045',
    inFsEn: '523',
    wFsEn: '523',
    inFsRu: '262',
    wFsRu: '262',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Эффективная коммуникация',
    inItRu: '186',
    wItRu: '186',
    inFsEn: '94',
    wFsEn: '94',
    inFsRu: '48',
    wFsRu: '48',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Решение проблем',
    inItRu: '2329',
    wItRu: '2329',
    inFsEn: '1165',
    wFsEn: '1165',
    inFsRu: '583',
    wFsRu: '583',
    bmk: ['Мышление'],
  },
  {
    title: 'Лидерство',
    inItRu: '332',
    wItRu: '332',
    inFsEn: '167',
    wFsEn: '167',
    inFsRu: '84',
    wFsRu: '84',
    bmk: ['Взаимодействие', 'Ведение IT бизнеса'],
  },
  {
    title: 'Устная коммуникация',
    inItRu: '2563',
    wItRu: '2563',
    inFsEn: '1282',
    wFsEn: '1282',
    inFsRu: '642',
    wFsRu: '642',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Письменная коммуникация',
    inItRu: '2736',
    wItRu: '2736',
    inFsEn: '1369',
    wFsEn: '1369',
    inFsRu: '685',
    wFsRu: '685',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Организация',
    inItRu: '744',
    wItRu: '744',
    inFsEn: '373',
    wFsEn: '373',
    inFsRu: '187',
    wFsRu: '187',
    bmk: ['Взаимодействие', 'Ведение IT бизнеса'],
  },
  {
    title: 'Аналитическое мышление',
    inItRu: '112',
    wItRu: '112',
    inFsEn: '57',
    wFsEn: '57',
    inFsRu: '29',
    wFsRu: '29',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Аналитические навыки',
    inItRu: '1150',
    wItRu: '1150',
    inFsEn: '576',
    wFsEn: '576',
    inFsRu: '289',
    wFsRu: '289',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Влияние',
    inItRu: '92',
    wItRu: '92',
    inFsEn: '47',
    wFsEn: '47',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Продажи',
    inItRu: '1207',
    wItRu: '1207',
    inFsEn: '604',
    wFsEn: '604',
    inFsRu: '303',
    wFsRu: '303',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Реклама',
    inItRu: '642',
    wItRu: '642',
    inFsEn: '322',
    wFsEn: '322',
    inFsRu: '162',
    wFsRu: '162',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Пользовательский сервис',
    inItRu: '398',
    wItRu: '398',
    inFsEn: '200',
    wFsEn: '200',
    inFsRu: '101',
    wFsRu: '101',
    bmk: ['Ведение IT бизнеса', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Финансовый анализ',
    inItRu: '81',
    wItRu: '81',
    inFsEn: '41',
    wFsEn: '41',
    inFsRu: '21',
    wFsRu: '21',
    bmk: ['Финансово-экономическая грамотность', 'Мышление'],
  },
  {
    title: 'Бухгалтерский учет',
    inItRu: '24',
    wItRu: '24',
    inFsEn: '13',
    wFsEn: '13',
    inFsRu: '7',
    wFsRu: '7',
    bmk: ['Финансово-экономическая грамотность'],
  },
  {
    title: 'Статистический анализ',
    inItRu: '750',
    wItRu: '750',
    inFsEn: '376',
    wFsEn: '376',
    inFsRu: '189',
    wFsRu: '189',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Анализ данных',
    inItRu: '1704',
    wItRu: '1704',
    inFsEn: '853',
    wFsEn: '853',
    inFsRu: '427',
    wFsRu: '427',
    bmk: ['Работа с данными', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Сбор данных',
    inItRu: '662',
    wItRu: '662',
    inFsEn: '332',
    wFsEn: '332',
    inFsRu: '167',
    wFsRu: '167',
    bmk: ['Работа с данными', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Освоение новых технологий',
    inItRu: '32',
    wItRu: '32',
    inFsEn: '17',
    wFsEn: '17',
    inFsRu: '9',
    wFsRu: '9',
    bmk: ['Грамотность современных технологий', 'Работа с новизной'],
  },
  {
    title: 'Инновации',
    inItRu: '750',
    wItRu: '750',
    inFsEn: '376',
    wFsEn: '376',
    inFsRu: '189',
    wFsRu: '189',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Алгоритмы',
    inItRu: '1808',
    wItRu: '1808',
    inFsEn: '905',
    wFsEn: '905',
    inFsRu: '453',
    wFsRu: '453',
    bmk: ['Цифровое мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Внимательность к деталям',
    inItRu: '907',
    wItRu: '907',
    inFsEn: '454',
    wFsEn: '454',
    inFsRu: '228',
    wFsRu: '228',
    bmk: ['Саморегуляция'],
  },
  {
    title: 'Навыки презентации',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Фасилитация',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Управление проектами',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Работа в команде',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Социология',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Психология',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Стрессоустойчивость',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Саморегуляция', 'Работа с будущим'],
  },
  {
    title: 'Математика',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Математическая грамотность'],
  },
  {
    title: 'Математическое моделирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Эконометрика',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Математическая грамотность', 'Финансово-экономическая грамотность'],
  },
  {
    title: 'Теория вероятностей',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Линейная алгебра',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Математическая грамотность'],
  },
  {
    title: 'Инициативность',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Любознательность',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с новизной'],
  },
  {
    title: 'Обучаемость',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Цифровое мышление', 'Работа с новизной'],
  },
  {
    title: 'Креативное мышление',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Мышление', 'Работа с будущим'],
  },
  {
    title: 'Мотивация',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Самоактуализация', 'Саморегуляция'],
  },
  {
    title: 'Информационные технологии',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Ведение IT бизнеса', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'Критическое мышление',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Принятие решений',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Мышление', 'Работа с будущим'],
  },
  {
    title: 'Осознанность',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Самоактуализация', 'Саморегуляция'],
  },
  {
    title: 'Ведение переговоров',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Ведение IT бизнеса', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Робототехника',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность современных технологий'],
  },
  {
    title: 'Тайм-мнеджмент',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Саморегуляция'],
  },
  {
    title: 'Управление изменениями',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с новизной', 'Цифровое мышление'],
  },
  {
    title: 'Маркетинг',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'Мобильные приложения',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность онлайн взаимодействия', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'Программирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Веб-разработка',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Машинное обучение',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность современных технологий', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Управление рисками',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с будущим', 'Ведение IT бизнеса'],
  },
  {
    title: 'Системное администрирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность современных технологий'],
  },
  {
    title: 'Управление знаниями',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность современных технологий'],
  },
  {
    title: 'Искусственный интеллект',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Цифровое мышление'],
  },
  {
    title: 'Бизнес-моделирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Финансово-экономическая грамотность', 'Работа с новизной'],
  },
  {
    title: 'Стратегическое планирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '1',
    wFsEn: '1',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Цифровое мышление', 'Работа с будущим'],
  },
];

export default ne;
