const ne: {
  title: string;
  inItRu: string;
  wItRu: string;
  inFsEn: string;
  wFsEn: string;
  inFsRu: string;
  wFsRu: string;
  bmk: string[];
}[] = [
  {
    title: 'Алгоритмы',
    inItRu: '17',
    wItRu: '17',
    inFsEn: '198',
    wFsEn: '198',
    inFsRu: '314',
    wFsRu: '314',
    bmk: ['Цифровое мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Анализ данных',
    inItRu: '5',
    wItRu: '5',
    inFsEn: '98',
    wFsEn: '98',
    inFsRu: '146',
    wFsRu: '146',
    bmk: ['Работа с данными', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Аналитические навыки',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '96',
    wFsEn: '96',
    inFsRu: '3',
    wFsRu: '3',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Аналитическое мышление',
    inItRu: '7',
    wItRu: '7',
    inFsEn: '7',
    wFsEn: '7',
    inFsRu: '13',
    wFsRu: '13',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Бизнес-моделирование',
    inItRu: '2',
    wItRu: '2',
    inFsEn: '12',
    wFsEn: '12',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Финансово-экономическая грамотность', 'Работа с новизной'],
  },
  {
    title: 'Бухгалтерский учет',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '14',
    wFsEn: '14',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Финансово-экономическая грамотность'],
  },
  {
    title: 'Веб-разработка',
    inItRu: '3',
    wItRu: '3',
    inFsEn: '41',
    wFsEn: '41',
    inFsRu: '17',
    wFsRu: '17',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Ведение переговоров',
    inItRu: '12',
    wItRu: '12',
    inFsEn: '17',
    wFsEn: '17',
    inFsRu: '40',
    wFsRu: '40',
    bmk: ['Ведение IT бизнеса', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Влияние',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '6',
    wFsEn: '6',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Внимательность к деталям',
    inItRu: '2',
    wItRu: '2',
    inFsEn: '64',
    wFsEn: '64',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Саморегуляция'],
  },
  {
    title: 'Инициативность',
    inItRu: '8',
    wItRu: '8',
    inFsEn: '125',
    wFsEn: '125',
    inFsRu: '42',
    wFsRu: '42',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Инновации',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '133',
    wFsEn: '133',
    inFsRu: '3',
    wFsRu: '3',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Интернет вещей',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '27',
    wFsEn: '27',
    inFsRu: '39',
    wFsRu: '39',
    bmk: ['Создание цифрового продукта', 'Грамотность современных технологий'],
  },
  {
    title: 'Информационные технологии',
    inItRu: '10',
    wItRu: '10',
    inFsEn: '70',
    wFsEn: '70',
    inFsRu: '184',
    wFsRu: '184',
    bmk: ['Ведение IT бизнеса', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'Искусственный интеллект',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '81',
    wFsEn: '81',
    inFsRu: '107',
    wFsRu: '107',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Цифровое мышление'],
  },
  {
    title: 'Креативное мышление',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '40',
    wFsEn: '40',
    inFsRu: '5',
    wFsRu: '5',
    bmk: ['Мышление', 'Работа с будущим'],
  },
  {
    title: 'Критическое мышление',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '14',
    wFsEn: '14',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Мышление', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Лидерство',
    inItRu: '6',
    wItRu: '6',
    inFsEn: '33',
    wFsEn: '33',
    inFsRu: '3',
    wFsRu: '3',
    bmk: ['Взаимодействие', 'Ведение IT бизнеса'],
  },
  {
    title: 'Линейная алгебра',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '5',
    wFsEn: '5',
    inFsRu: '9',
    wFsRu: '9',
    bmk: ['Математическая грамотность'],
  },
  {
    title: 'Любознательность',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '22',
    wFsEn: '22',
    inFsRu: '2',
    wFsRu: '2',
    bmk: ['Работа с новизной'],
  },
  {
    title: 'Маркетинг',
    inItRu: '21',
    wItRu: '21',
    inFsEn: '226',
    wFsEn: '226',
    inFsRu: '169',
    wFsRu: '169',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'Математика',
    inItRu: '12',
    wItRu: '12',
    inFsEn: '91',
    wFsEn: '91',
    inFsRu: '204',
    wFsRu: '204',
    bmk: ['Математическая грамотность'],
  },
  {
    title: 'Математическое моделирование',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '85',
    wFsEn: '85',
    inFsRu: '18',
    wFsRu: '18',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Машинное обучение',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '284',
    wFsEn: '284',
    inFsRu: '389',
    wFsRu: '389',
    bmk: ['Грамотность современных технологий', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Межличностное общение',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '85',
    wFsEn: '85',
    inFsRu: '3',
    wFsRu: '3',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Мобильные приложения',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '145',
    wFsEn: '145',
    inFsRu: '331',
    wFsRu: '331',
    bmk: ['Грамотность онлайн взаимодействия', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'Мотивация',
    inItRu: '13',
    wItRu: '13',
    inFsEn: '18',
    wFsEn: '18',
    inFsRu: '50',
    wFsRu: '50',
    bmk: ['Самоактуализация', 'Саморегуляция'],
  },
  {
    title: 'Навыки презентации',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '18',
    wFsEn: '18',
    inFsRu: '5',
    wFsRu: '5',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Обучаемость',
    inItRu: '9',
    wItRu: '9',
    inFsEn: '16',
    wFsEn: '16',
    inFsRu: '83',
    wFsRu: '83',
    bmk: ['Цифровое мышление', 'Работа с новизной'],
  },
  {
    title: 'Организация',
    inItRu: '3',
    wItRu: '3',
    inFsEn: '52',
    wFsEn: '52',
    inFsRu: '5',
    wFsRu: '5',
    bmk: ['Взаимодействие', 'Ведение IT бизнеса'],
  },
  {
    title: 'Освоение новых технологий',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '4',
    wFsEn: '4',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность современных технологий', 'Работа с новизной'],
  },
  {
    title: 'Осознанность',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '34',
    wFsEn: '34',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Самоактуализация', 'Саморегуляция'],
  },
  {
    title: 'Письменная коммуникация',
    inItRu: '4',
    wItRu: '4',
    inFsEn: '217',
    wFsEn: '217',
    inFsRu: '25',
    wFsRu: '25',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Пользовательский сервис',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '48',
    wFsEn: '48',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Ведение IT бизнеса', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Принятие решений',
    inItRu: '5',
    wItRu: '5',
    inFsEn: '58',
    wFsEn: '58',
    inFsRu: '58',
    wFsRu: '58',
    bmk: ['Мышление', 'Работа с будущим'],
  },
  {
    title: 'Программирование',
    inItRu: '131',
    wItRu: '131',
    inFsEn: '127',
    wFsEn: '127',
    inFsRu: '275',
    wFsRu: '275',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Продажи',
    inItRu: '90',
    wItRu: '90',
    inFsEn: '97',
    wFsEn: '97',
    inFsRu: '443',
    wFsRu: '443',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Психология',
    inItRu: '2',
    wItRu: '2',
    inFsEn: '6',
    wFsEn: '6',
    inFsRu: '12',
    wFsRu: '12',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Работа в команде',
    inItRu: '8',
    wItRu: '8',
    inFsEn: '52',
    wFsEn: '52',
    inFsRu: '67',
    wFsRu: '67',
    bmk: ['Взаимодействие', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Распределенные системы',
    inItRu: '3',
    wItRu: '3',
    inFsEn: '96',
    wFsEn: '96',
    inFsRu: '29',
    wFsRu: '29',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'Реклама',
    inItRu: '10',
    wItRu: '10',
    inFsEn: '39',
    wFsEn: '39',
    inFsRu: '225',
    wFsRu: '225',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Решение проблем',
    inItRu: '7',
    wItRu: '7',
    inFsEn: '189',
    wFsEn: '189',
    inFsRu: '22',
    wFsRu: '22',
    bmk: ['Мышление'],
  },
  {
    title: 'Робототехника',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '37',
    wFsEn: '37',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Грамотность современных технологий'],
  },
  {
    title: 'Сбор данных',
    inItRu: '3',
    wItRu: '3',
    inFsEn: '39',
    wFsEn: '39',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Работа с данными', 'Грамотность работы с данными и информацией'],
  },
  {
    title: 'Системное администрирование',
    inItRu: '3',
    wItRu: '3',
    inFsEn: '18',
    wFsEn: '18',
    inFsRu: '33',
    wFsRu: '33',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность современных технологий'],
  },
  {
    title: 'Социология',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '4',
    wFsEn: '4',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Работа с будущим'],
  },
  {
    title: 'Статистический анализ',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '43',
    wFsEn: '43',
    inFsRu: '20',
    wFsRu: '20',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Стратегическое планирование',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '16',
    wFsEn: '16',
    inFsRu: '3',
    wFsRu: '3',
    bmk: ['Цифровое мышление', 'Работа с будущим'],
  },
  {
    title: 'Стрессоустойчивость',
    inItRu: '12',
    wItRu: '12',
    inFsEn: '20',
    wFsEn: '20',
    inFsRu: '43',
    wFsRu: '43',
    bmk: ['Саморегуляция', 'Работа с будущим'],
  },
  {
    title: 'Структуры данных',
    inItRu: '9',
    wItRu: '9',
    inFsEn: '86',
    wFsEn: '86',
    inFsRu: '78',
    wFsRu: '78',
    bmk: ['Создание цифрового продукта', 'Работа с данными'],
  },
  {
    title: 'Тайм-мнеджмент',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '24',
    wFsEn: '24',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Саморегуляция'],
  },
  {
    title: 'Теория вероятностей',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '10',
    wFsEn: '10',
    inFsRu: '36',
    wFsRu: '36',
    bmk: ['Математическая грамотность', 'Работа с данными'],
  },
  {
    title: 'Управление знаниями',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '3',
    wFsEn: '3',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Грамотность цифровых сред и интерфейсов', 'Грамотность современных технологий'],
  },
  {
    title: 'Управление изменениями',
    inItRu: '2',
    wItRu: '2',
    inFsEn: '20',
    wFsEn: '20',
    inFsRu: '12',
    wFsRu: '12',
    bmk: ['Работа с новизной', 'Цифровое мышление'],
  },
  {
    title: 'Управление командой',
    inItRu: '45',
    wItRu: '45',
    inFsEn: '33',
    wFsEn: '33',
    inFsRu: '40',
    wFsRu: '40',
    bmk: ['Ведение IT бизнеса', 'Грамотность онлайн взаимодействия'],
  },
  {
    title: 'Управление проектами',
    inItRu: '61',
    wItRu: '61',
    inFsEn: '89',
    wFsEn: '89',
    inFsRu: '110',
    wFsRu: '110',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'Управление рисками',
    inItRu: '4',
    wItRu: '4',
    inFsEn: '30',
    wFsEn: '30',
    inFsRu: '29',
    wFsRu: '29',
    bmk: ['Работа с будущим', 'Ведение IT бизнеса'],
  },
  {
    title: 'Устная коммуникация',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '206',
    wFsEn: '206',
    inFsRu: '14',
    wFsRu: '14',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Фасилитация',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '8',
    wFsEn: '8',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Взаимодействие'],
  },
  {
    title: 'Финансовый анализ',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '3',
    wFsEn: '3',
    inFsRu: '1',
    wFsRu: '1',
    bmk: ['Финансово-экономическая грамотность', 'Мышление'],
  },
  {
    title: 'Эконометрика',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '34',
    wFsEn: '34',
    inFsRu: '10',
    wFsRu: '10',
    bmk: ['Математическая грамотность', 'Финансово-экономическая грамотность'],
  },
  {
    title: 'Эффективная коммуникация',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '13',
    wFsEn: '13',
    inFsRu: '5',
    wFsRu: '5',
    bmk: ['Взаимодействие', 'Грамотность письменной и устной коммуникации'],
  },
  {
    title: 'Agile',
    inItRu: '8',
    wItRu: '8',
    inFsEn: '34',
    wFsEn: '34',
    inFsRu: '49',
    wFsRu: '49',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'CSS',
    inItRu: '58',
    wItRu: '58',
    inFsEn: '83',
    wFsEn: '83',
    inFsRu: '126',
    wFsRu: '126',
    bmk: ['Создание цифрового продукта'],
  },
  {
    title: 'HTML',
    inItRu: '70',
    wItRu: '70',
    inFsEn: '110',
    wFsEn: '110',
    inFsRu: '16',
    wFsRu: '16',
    bmk: ['Создание цифрового продукта', 'Грамотность современных технологий'],
  },
  {
    title: 'Java',
    inItRu: '92',
    wItRu: '92',
    inFsEn: '251',
    wFsEn: '251',
    inFsRu: '314',
    wFsRu: '314',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'JavaScript',
    inItRu: '12',
    wItRu: '12',
    inFsEn: '47',
    wFsEn: '47',
    inFsRu: '37',
    wFsRu: '37',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Objective-C',
    inItRu: '2',
    wItRu: '2',
    inFsEn: '20',
    wFsEn: '20',
    inFsRu: '94',
    wFsRu: '94',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Python',
    inItRu: '31',
    wItRu: '31',
    inFsEn: '287',
    wFsEn: '287',
    inFsRu: '285',
    wFsRu: '285',
    bmk: ['Создание цифрового продукта', 'Грамотность синтаксисов программирования'],
  },
  {
    title: 'Scrum',
    inItRu: '6',
    wItRu: '6',
    inFsEn: '61',
    wFsEn: '61',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Ведение IT бизнеса'],
  },
  {
    title: 'UI дизайн',
    inItRu: '0',
    wItRu: '0',
    inFsEn: '20',
    wFsEn: '20',
    inFsRu: '2',
    wFsRu: '2',
    bmk: ['Создание цифрового продукта', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'UX дизайн',
    inItRu: '1',
    wItRu: '1',
    inFsEn: '12',
    wFsEn: '12',
    inFsRu: '15',
    wFsRu: '15',
    bmk: ['Создание цифрового продукта', 'Грамотность цифровых сред и интерфейсов'],
  },
  {
    title: 'XML',
    inItRu: '9',
    wItRu: '9',
    inFsEn: '46',
    wFsEn: '46',
    inFsRu: '24',
    wFsRu: '24',
    bmk: ['Создание цифрового продукта'],
  },
];

export default ne;
